<!DOCTYPE html>
<html lang="en">
<head>

    <!--Meta Codificación de caracteres-->
    <meta charset="utf-8">

    <!--Meta Compatibilidad-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título del Sitio-->
    <title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

    <!--Meta Descripción del Sitio-->
    <meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

    <!--Meta Palabras Claves-->
    <meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

    <!--Meta Autor-->
    <meta name="author" content="Latintour Cia. Ltda." />

    <!--Meta Publicación-->
    <meta name="publisher" content="Latintour Cia. Ltda." />

    <!--Meta Derechos Intelectuales del Sitio-->
    <meta name="copyright" content="Latintour Cia. Ltda." />

    <!--Meta Distribución-->
    <meta name=”distribution” content=”global”/>

    <!--Meta Robots-->
    <meta name="robots" content="index, follow" />

    <!--Meta Canonical (Evita Duplicado)-->
    <link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

    <div class="holder">
        <!--<div class="coffee_cup"></div> -->
    </div>
</div>


<!-- main wrapper -->
<div id="wrapper">
    <div class="page-wrapper">
        <!-- main header -->
        <header id="header">
            <div class="container-fluid">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
                    </a>
                </div>
                <!-- main navigation -->
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- main menu items and drop for mobile -->
                    <div class="collapse navbar-collapse" id="nav">
                        <!-- main navbar -->
                        <ul class="nav navbar-nav">
                            <!--INICIO-->
                            <li class="dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
                            </li>
                            <!--FLOTA NEMO-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="drop-holder">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
                                                            <p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
                                                            <p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
                                                            <p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--VISITA LA ISLA-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
                                        <li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--TOURS-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="five-col">
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Andes</strong>
                                                <ul class="header-link">
                                                    <li><a href="cotopaxi.html">COTOPAXI</a></li>
                                                    <li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Amazon</strong>
                                                <ul class="header-link">
                                                    <li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
                                                    <li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
                                                    <li><a href="sacha-lodge.html">SACHA LODGE</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Day Trips</strong>
                                                <ul class="header-link">
                                                    <li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
                                                    <li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
                                                    <li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
                                                    <li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Perú</strong>
                                                <ul class="header-link">
                                                    <li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
                                                    <li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
                                                    <li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">BOLÍVIA</strong>
                                                <ul class="header-link">
                                                    <li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
                                                    <li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
                                                    <li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--OFFER-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
                                        <li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--ABOUT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
                            </li>
                            <!--CONTACT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
                <section class="container-fluid trip-info">
                    <div class="same-height row">
                        <div class="height col-md-12">
                            <!-- top image slideshow -->
                            <div id="tour-slide">
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/bolivia/bolivia-4days/slide.jpg" title="BOLIVIA AT GLANCE 4 DAYS" alt="BOLIVIA AT GLANCE 4 DAYS" height="933" width="1400">
                                    </div>
                                </div>
                                <!--<div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-2.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-3.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>-->
                            </div>
                        </div>

                    </div>
                </section>
                <h2 class="mt-50 text-center">BOLIVIA AT GLANCE 4 DAYS</h2>
                    <div class="container">
                        <h3 class="text-uppercase fs25">BOLIVIA AT GLANCE 4 DAYS - 3 NIGHTS<br>ITINERARY DAY BY DAY</h3>

                        <ol class="detail-accordion">
                            <!--DAY 1-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 1</strong>
                                    <span>La Paz</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Pick up from the airport to the hotel and you will be assisted by our representative.</p>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 2-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 2</strong>
                                    <span>La Paz</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Breakfast at hotel.</p>
                                        <p class="text-justify"><b> HD Tiwanaku (Ceramic museum + Kalasasaya Temple + Puma Punku + Visit Crops potatoes & quinoa)</b></p>
                                        <p class="text-justify">Pick up from the hotel to begin the excursion of <b>Tiwanaku Archaeological Complex</b>, an antique pre-Inca archeological city that it is located 72 km from La Paz city. It is listed as a World Heritage Site in 2000 by UNESCO. We will visit <b>Ceramic Museum</b>, important temples such as: <b>Akapana Pyramid, Semi-subterranean Temple, Kalasasaya Temple</b> next to the famous <b>“The Gate of the Sun”, Ponce Monolith</b> and <b>Puma Punku</b> (complex formed by blocks of volcanic rocks. Some of them are 7 meters high and their weight is more than 100 tons). Return to La Paz and small stop to visit crops of potatoes and quinoas. Arrival to the hotel.</p>
                                        <p class="text-justify">
                                            <b>INCLUDE:</b> Transportation, English or Spanish speaking guide, entrance fee, 01 bottle of water and coca candies.<br>
                                            <b>DURATION:</b> 6 hours. <br>
                                            <b>TIMETABLE:</b> 08:00 am-
                                        </p>
                                        <p class="text-justify"><b>HD City Tour La Paz (La Paz Downtown +Cableway) + Moon Valley</b></p>
                                        <p class="text-justify">Pick up from the hotel and visit the <b>Traditional Markets</b> from La Paz city, sightseeing <b>San Pedro Jail</b>. Then, we will take the <b>cableway</b> from where we can enjoy a wonderful panoramic view of La Paz. And visit Moon Valley it is located 10 km. from downtown of La Paz´s city. This name was given by Neil Armstrong who was the first man that stepped on the moon in 1969. They are impressive formations, composed mainly of clay and were created by the persistent erosion of mountains by the area’s strong winds and rains. Finally, we will visit the Historic Center of La Paz where we will visit Witches' Market (here, we will understand the Andean way of thinking and their mystery), <b>San Francisco Church, Murrillo Square, Executive Palace, Legislative Palace, Metropolitan Cathedral and Killi Killi Viewpoint</b>. Return to the hotel.</p>
                                        <p class="text-justify">
                                            <b>INCLUDE:</b> Transportation, English speaking guide and entrance´s fee.<br>
                                            <b>DURATION:</b> 3.5 hours. <br>
                                            <b>TIMETABLE:</b> 03:00 pm.
                                        </p>

                                    </div>
                                </div>
                            </li>
                            <!--DAY 3-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 3</strong>
                                    <span>La Paz – Uyuni – Colchani</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Breakfast at hotel.</p>
                                        <p class="text-justify">Transfer to the airport to board the fight to Uyuni city.</p>
                                        <p class="text-justify">Arrival and transfer to the Uyuni city.</p>
                                        <p class="text-justify">09:30 Start the tour: Visit to the <b>train cemetery</b> (old steam locomotives that were used to transport minerals), the <b>Salt mounds</b> (first stage in processing the salt, the drying), <b>Eyes of water</b> (groundwater that flow to the surface), the <b>town of Coquesa</b>, where we will visit its famous <b>mummies</b> (dated from the 700b.c. and which preserve almost intact part of the skin, hair and fingernails), and small walk around the viewpoint of the <b>Tunupa volcano</b>, where we will observe the flamingos in the wetlands.</p>
                                        <p class="text-justify">Lunch in the center of the salt flats (only dry season).</p>
                                        <p class="text-justify">Then, visit the <b>Salt Museum</b> built from salt and visit of the <b>Incahuasi Island</b> (a rocky island in the middle of the salt flat where we can observe giant cactuses, some of them are more than 100 years old, from the top you can see the salt flats in its entirety)</p>
                                        <p class="text-justify">We continue to Transfer to Colchani to overnight in Salt hotel.</p>
                                        <p class="text-justify m-0">
                                            <b>INCLUDE:</b> Transportation (4x4 truck), Driver-Guide English speaking guide, 1 Bottle of water, entrance's fee, lunch and first aid kit.<br>
                                            <b>TIMETABLE:</b> 09:30 am.  <br>
                                            <b>SEASONS:</b> <br>
                                                <ul class="content-list tick-list">
                                                    <li>Dry Season from April to November.</li>
                                                    <li>Rainy Season from December to March .</li>
                                                </ul>
                                        <b>NOTE:</b> <br>
                                        <ul class="content-list tick-list">
                                            <li><b>Rainy Season:</b> It`s not possible to visit Incahuasi Island and Town of Coquesa (mummies and Tunupa volcano).</li>
                                            <li><b>4x4 truck capacity:</b> we recommend maximum 4 people per truck to be comfortable.</li>
                                            <li><b>Transfer OUT in La Paz – only driver</b>.</li>
                                        </ul>

                                        </p>


                                    </div>
                                </div>
                            </li>
                            <!--DAY 4-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 4</strong>
                                    <span>Colchani – Uyuni – La Paz</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Breakfast at hotel.</p>
                                        <p class="text-justify">Pick up from the hotel and transfer to the airport to board the flight to La Paz city. Arrival and you will be assisted by our representative to board the international flight. .</p>
                                        <p class="text-justify m-0">
                                        <b>NOTE:</b> <br>
                                        <ul class="content-list tick-list">
                                            <li><b>Transfer IN in La Paz – only driver</b>.</li>
                                        </ul>

                                        </p>
                                    </div>
                                </div>
                            </li>

                            <b>**END OF THE SERVICES**</b>
                        </ol>
                            <h3 class="text-center text-uppercase fs25 mt-50">BOLIVIA AT GLANCE 4 DAYS<br>IMAGE GALLERY</h3>
                            <ul class="row gallery-list has-center">
                                <!--IMAGENES -->
                                <li class="w33">
                                    <a class="fancybox" data-fancybox-group="group" href="img/bolivia/bolivia-4days/bolivia-4-1.jpg" title="LLAMA IN SALT MUSEUM">
                                <span class="img-holder">
                                    <img src="img/bolivia/bolivia-5days/bolivia-5-1.jpg" title="LLAMA IN SALT MUSEUM" height="247" width="370" alt="LLAMA IN SALT MUSEUM">
                                </span>
                                        <span class="caption">
                                    <span class="centered">
                                        <strong class="title">LLAMA IN SALT MUSEUM</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                    </a>
                                </li>
                                <li class="w33">
                                    <a class="fancybox" data-fancybox-group="group" href="img/bolivia/bolivia-4days/bolivia-4-2.jpg" title="MOON VALLEY">
                                <span class="img-holder">
                                    <img src="img/bolivia/bolivia-4days/bolivia-4-2.jpg" title="MOON VALLEY" height="247" width="370" alt="MOON VALLEY">
                                </span>
                                        <span class="caption">
                                    <span class="centered">
                                        <strong class="title">MOON VALLEY</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                    </a>
                                </li>
                                <li class="w33">
                                    <a class="fancybox" data-fancybox-group="group" href="img/bolivia/bolivia.jpg" title="TRAIN CEMENTERY">
                                <span class="img-holder">
                                    <img src="img/bolivia/bolivia.jpg" title="TRAIN CEMENTERY" height="247" width="370" alt="TRAIN CEMENTERY">
                                </span>
                                        <span class="caption">
                                    <span class="centered">
                                        <strong class="title">TRAIN CEMENTERY</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                    </a>
                                </li>
                            </ul>
                    </div>

                <div class="container">
                    <h3 class="text-center text-uppercase fs25 mt-50">BOLIVIA AT GLANCE 4 DAYS Inclusions & Exclusions</h3>
                    <ul class="nav nav-tabs">
                        <li class="tab active"><a data-toggle="tab" href="#home">INCLUDES</a></li>
                        <li class="tab"><a data-toggle="tab" href="#menu1">DOES NOT INCLUDES</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <ul class="content-list tick-list mt-20">
                                <li>Transfer IN-OUT La Paz and Uyuni.</li>
                                <li>HD Tiwanaku Temple (SIC).</li>
                                <li>HD City Tour & Moon Valley (SIC).</li>
                                <li>FD Tour Uyuni salt flat + lunch (Private Services).</li>
                                <li>03 nights + breakfast (2N La Paz + 1N Colchani – salt hotel).</li>
                                <li>Meals according to the itinerary.</li>
                            </ul>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <ul class="content-list tick-list mt-20">
                                <li>Domestic and international flights.</li>
                                <li>Trip Insurance.</li>
                                <li>Extras.</li>
                                <li>Overweight in luggage.</li>
                                <li>Tips.</li>
                                <li>Drinks, bottled water and alcoholic beverages.</li>
                                <li>Meals not specified.</li>
                                <li>Consumptions or personal charges.</li>
                                <li>Laundry Service.</li>
                                <li>Others not mentionated.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h3 class="text-center text-uppercase fs25 mt-50">PRICES BOLIVIA AT GLANCE 4 DAYS per person</h3>
                    <table class="table table-striped mt-50">
                        <thead class="bg-azul">
                        <tr>
                            <th class="text-center">Category / Base on double</th>
                            <th class="text-center">Option 1(#)</th>
                            <th class="text-center">Option 1(##)</th>
                            <th class="text-center">Option 2(#)</th>
                            <th class="text-center">Option 2(##)</th>
                            <th class="text-center">Option 3(#)</th>
                            <th class="text-center">Option 3(##)</th>
                            <th class="text-center">Option 4(#)</th>
                            <th class="text-center">Option 4(##)</th>
                            <th class="text-center">Option 5(#)</th>
                            <th class="text-center">Option 5(##)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="linea text-center">1 PAX</td>
                            <td class="linea text-center">USD 1,165	</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 1,265	</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 1,350	</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 1,500	</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 1,600</td>
                            <td class="linea text-center">-</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">2 PAX</td>
                            <td class="linea text-center">USD 680</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 700</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 755</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 820</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 910</td>
                            <td class="linea text-center">-</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">3 PAX</td>
                            <td class="linea text-center">USD 600</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 610</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 660</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 720</td>
                            <td class="linea text-center">-</td>
                            <td class="linea text-center">USD 820</td>
                            <td class="linea text-center">-</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">4-6 PAX</td>
                            <td class="linea text-center">USD 550</td>
                            <td class="linea text-center">USD 590</td>
                            <td class="linea text-center">USD 560</td>
                            <td class="linea text-center">USD 610</td>
                            <td class="linea text-center">USD 610</td>
                            <td class="linea text-center">USD 780</td>
                            <td class="linea text-center">USD 666</td>
                            <td class="linea text-center">USD 750</td>
                            <td class="linea text-center">USD 765</td>
                            <td class="linea text-center">USD 820</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="text-center"><b># 1 - 4x4 truck ## 2 - 4x4 truck</b></p>
                            </div>
                            <div class="col-sm-6">
                                <p class="text-center"><b>Domestic flights:</b> La Paz-Uyuni-La Paz USD$ 385.00 per person</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-center text-uppercase fs25 mt-50">HOTEL LIST</h3>
                    <table class="table table-striped mt-50">
                        <thead>
                            <td colspan="3" class="linea"></td>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="2" class="linea text-center">Option 1</td>
                            <td class=" text-center">Hotels 3<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class=" text-center">Naira / Osira (La Paz)</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">Hotels 3<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span> Superior</td>
                            <td class="linea text-center">Cristal Samaña (Uyuni)</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="linea text-center">Option 2</td>
                            <td class=" text-center">Hotels 3<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span> Superior</td>
                            <td class=" text-center">Columbus / Casa Piedra / Rey Palace (La Paz)</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">Hotels 3<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span> Superior</td>
                            <td class="linea text-center">Cristal Samaña (Uyuni)</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="linea text-center">Option 3</td>
                            <td class=" text-center">Hotels 4<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class=" text-center">Casona Boutique / Real Plaza / Ritz (La Paz)</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">Hotels 4<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class="linea text-center">Palacio de Sal / Luna Salada (Uyuni)</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="linea text-center">Option 4</td>
                            <td class=" text-center">Hotels 5<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class=" text-center">Atix / Stannum / Europa (La Paz)</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">Hotels 4<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class="linea text-center">Palacio de Sal / Luna Salada (Uyuni)</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="linea text-center">Option 5</td>
                            <td class=" text-center">Hotels Deluxe</td>
                            <td class=" text-center">Camino Real / Casa Grande (La Paz)</td>
                        </tr>
                        <tr>
                            <td class="linea text-center">Hotels 4<span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></td>
                            <td class="linea text-center">Palacio de Sal / Luna Salada (Uyuni)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-xs-12">
                    <a href="#" class="btn btn-primary btn-lg btn-book">BOOK NOW!</a>
                </div>
                <div class="container">
                    <p class="text-justify"><b>NOTE:</b> <br>
                    <ul class="content-list tick-list mt-20 text-justify">
                        <li>Prices are in American Dollars per person.</li>
                        <li>The itinerary may be subject to change due to timetable variations in: international and domestic flights, trains, buses, delay in rivers and lakes due to weather conditions, social unrest or natural catastrophes and technical malfunction (planes). If that is the case, the best alternative will always be sought to the passengers. Additional charges will be paid by the passenger.</li>
                    </ul>
                    </p>
                </div>
            </main>
		</div>
		<!-- main footer -->
    <footer id="footer">
        <div class="container">
            <!-- newsletter form -->
            <form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
                <fieldset>
                    <div class="input-holder">
                        <input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
                        <input type="submit" value="GO">
                    </div>
                    <span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
                </fieldset>
            </form>
            <!-- footer links -->
            <div class="row footer-holder">
                <nav class="col-sm-4 col-lg-3 footer-nav active">
                    <h3>FLEET</h3>
                    <ul class="slide">
                        <li><a href="nemo-I.html">Nemo I</a></li>
                        <li><a href="#">Nemo II</a></li>
                        <li><a href="#">Nemo III</a></li>

                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-3 footer-nav">
                    <h3>Destinations</h3>
                    <ul class="slide">
                        <li><a href="#">Galapago Islands</a></li>
                        <li><a href="#">Ecuador Andes</a></li>
                        <li><a href="#">Ecuador Amazon</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-3 footer-nav">
                    <h3>Other Destinations</h3>
                    <ul class="slide">
                        <li><a href="#">Perú - MachuPicchu</a></li>
                        <li><a href="#">Perú - Lima</a></li>
                        <li><a href="#">Bolivia</a></li>
                    </ul>
                </nav>
                <!--<nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>reservation</h3>
                    <ul class="slide">
                        <li><a href="#">Booking Conditions</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Includes &amp; Excludes</a></li>
                        <li><a href="#">Your Responsibilities</a></li>
                        <li><a href="#">Order a Brochure</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>ask Entrada</h3>
                    <ul class="slide">
                        <li><a href="#">Why Entrada?</a></li>
                        <li><a href="#">Ask an Expert</a></li>
                        <li><a href="#">Safety Updates</a></li>
                        <li><a href="#">We Help When...</a></li>
                        <li><a href="#">Personal Matters</a></li>
                    </ul>
                </nav>-->
                <nav class="col-sm-4 col-lg-3 footer-nav last">
                    <h3>contact LatinTour</h3>
                    <ul class="slide address-block">
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
                        <!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
                        <li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
                            QUITO EC170135</address></li>
                    </ul>
                </nav>
            </div>
            <!-- social wrap -->
            <ul class="social-wrap">
                <li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
                    <span class="icon-facebook"></span>
                    <strong class="txt">Like Us</strong>
                </a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
                    <span class="icon-twitter"></span>
                    <strong class="txt">Follow On</strong>
                </a></li>
                <li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
                    <span class="fa-icon-google-plus"></span>
                    <strong class="txt">Like Us</strong>
                </a></li>
                <li class="vimeo"><a href="#">
                    <span class="icon-vimeo"></span>
                    <strong class="txt">Share At</strong>
                </a></li>
                <li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
                    <span class="icon-pin"></span>
                    <strong class="txt">Pin It</strong>
                </a></li>
                <!--<li class="dribble"><a href="#">
                    <span class="icon-dribble"></span>
                    <strong class="txt">Dribbble</strong>
                </a></li>-->
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- copyright -->
                        <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
                    </div>
                    <div class="col-lg-6">
                        <ul class="payment-option">
                            <li>
                                <img src="img/footer/visa.png" alt="visa">
                            </li>
                            <li>
                                <img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
                            </li>
                            <!--<li>
                                <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                            </li>
                            <li>
                                <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                            </li>-->
                            <li>
                                <img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>