<!DOCTYPE html>
<html lang="en">
<head>

    <!--Meta Codificación de caracteres-->
    <meta charset="utf-8">

    <!--Meta Compatibilidad-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título del Sitio-->
    <title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

    <!--Meta Descripción del Sitio-->
    <meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

    <!--Meta Palabras Claves-->
    <meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

    <!--Meta Autor-->
    <meta name="author" content="Latintour Cia. Ltda." />

    <!--Meta Publicación-->
    <meta name="publisher" content="Latintour Cia. Ltda." />

    <!--Meta Derechos Intelectuales del Sitio-->
    <meta name="copyright" content="Latintour Cia. Ltda." />

    <!--Meta Distribución-->
    <meta name=”distribution” content=”global”/>

    <!--Meta Robots-->
    <meta name="robots" content="index, follow" />

    <!--Meta Canonical (Evita Duplicado)-->
    <link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

    <div class="holder">
        <!--<div class="coffee_cup"></div> -->
    </div>
</div>


<!-- main wrapper -->
<div id="wrapper">
    <div class="page-wrapper">
        <!-- main header -->
        <header id="header">
            <div class="container-fluid">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
                    </a>
                </div>
                <!-- main navigation -->
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- main menu items and drop for mobile -->
                    <div class="collapse navbar-collapse" id="nav">
                        <!-- main navbar -->
                        <ul class="nav navbar-nav">
                            <!--INICIO-->
                            <li class="dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
                            </li>
                            <!--FLOTA NEMO-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="drop-holder">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
                                                            <p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
                                                            <p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
                                                            <p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--VISITA LA ISLA-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
                                        <li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--TOURS-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="five-col">
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Andes</strong>
                                                <ul class="header-link">
                                                    <li><a href="cotopaxi.html">COTOPAXI</a></li>
                                                    <li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Amazon</strong>
                                                <ul class="header-link">
                                                    <li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
                                                    <li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
                                                    <li><a href="sacha-lodge.html">SACHA LODGE</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Day Trips</strong>
                                                <ul class="header-link">
                                                    <li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
                                                    <li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
                                                    <li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
                                                    <li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Perú</strong>
                                                <ul class="header-link">
                                                    <li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
                                                    <li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
                                                    <li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">BOLÍVIA</strong>
                                                <ul class="header-link">
                                                    <li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
                                                    <li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
                                                    <li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--OFFER-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
                                        <li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--ABOUT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
                            </li>
                            <!--CONTACT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
                <section class="container-fluid trip-info">
                    <div class="same-height row">
                        <div class="height col-md-12">
                            <!-- top image slideshow -->
                            <div id="tour-slide">
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/cuyabeno/slider.jpg" title="CUYABENO LODGE" alt="CUYABENO LODGE" height="933" width="1400">
                                    </div>
                                </div>
                                <!--<div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-2.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-3.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>-->
                            </div>
                        </div>

                    </div>
                </section>
                <h2 class="mt-50 text-center">CUYABENO LODGE</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center text-uppercase fs25">CUYABENO LODGE<br>ITINERARY DAY BY DAY</h3>

                        <ol class="detail-accordion">
                            <!--DAY 1-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 1</strong>
                                    <span>Quito - Lago Agrio - Río Cuyabeno - Laguna Grande</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Fly or drive over the Andes to the oil town of Lago Agrio. Continue by private transportation to the entrance of the Cuyabeno Reserve in the Bridge of the Cuyabeno River. Load your luggage onto a dugout-motorized canoe and follow the winding Cuyabeno River to Laguna Grande, the largest lagoon in the Cuyabeno reserve, also the site of the Cuyabeno Lodge.</p>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 2-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 2</strong>
                                    <span>Explore the Flooded forest via foot and canoe.</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Rise at dawn to bird watch before breakfast and spot river dolphins. After breakfast a trek through terra firma forest with your naturalist guide to explore plants and wildlife. The guide will inform you about the forest and medicinal plants and local folklore. After lunch you will take a trip by dugout canoe to the flooded igapo with macrolobium trees covered with abundant epiphytes to spot the active monkeys and birds in the afternoon.</p>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 3-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 3</strong>
                                    <span>Cuyabeno River - Siona Village</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">After breakfast journey down the Cuyabeno River followed by a short trek through terra firma to reach the Siona village with picnic lunch served by our cook. You will return to the lodge late afternoon for a siesta or a refreshing swim in Laguna Grande. After dinner, a nocturnal excursion to spot caimanand nocturnal birds.</p>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 4-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 4</strong>
                                    <span>Explore Rainforest</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Optional early bird watching. After breakfast a rainforest walk to explore plant and wildlife, medicinal plants, and track animals. In the afternoon excursion to explore smaller lakes.</p>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 5-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 5</strong>
                                    <span>Cuyabeno – Lago Agrio – Quito</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Following an early breakfast journey up the river to the bridge where our vehicle will take you back to Lago Agrio. Return to Quito either by bus or by air.</p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center text-uppercase fs25">CUYABENO LODGE<br>IMAGE GALLERY</h3>
                        <ul class="row gallery-list has-center">
                            <!--IMAGENES -->
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-01.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-01.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-02.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-02.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-03.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-03.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-04.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-04.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-05.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-05.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/cuyabeno/cuyabeno-06.jpg" title="CUYABENO LODGE">
                                <span class="img-holder">
                                    <img src="img/cuyabeno/cuyabeno-06.jpg" title="CUYABENO LODGE" height="247" width="370" alt="CUYABENO LODGE">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">CUYABENO LODGE</strong>
                                        <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                    </span>
                                </span>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="container">
                    <h3 class="text-center text-uppercase fs25 mt-50">PRICES CUYABENO LODGE PER PERSON</h3>
                    <table class="table table-striped mt-50">
                        <thead class="bg-azul">
                        <tr>

                            <th class="text-center">PROGRAM</th>
                            <th class="text-center">ACCOMMODATION</th>
                            <th class="text-center">HOTEL PRICES</th>
                            <th class="text-center">AIRFARE P.P</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="2" class="linea pl-30">05 DAYS / 04 NIGHTS</td>
                            <td class="linea pl-30 ">DOUBLE TRIPLE</td>
                            <td class="linea text-center">$ 550.00</td>
                            <td rowspan="2" class="linea text-center">$ 240.00</td>
                        </tr>
                        <tr>
                            <td class=" linea pl-30">SINGLE SUPLEMENT</td>
                            <td class="linea text-center">$ 130.00</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="linea pl-30">04 DAYS / 03 NIGHTS</td>
                            <td class="linea pl-30 ">DOUBLE TRIPLE</td>
                            <td class="linea text-center">$ 440.00</td>
                            <td rowspan="2" class="linea text-center">$ 240.00</td>
                        </tr>
                        <tr>
                            <td class=" linea pl-30">SINGLE SUPLEMENT</td>
                            <td class="linea text-center">$ 130.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12">
                    <a href="#" class="btn btn-primary btn-lg btn-book">BOOK NOW!</a>
                </div>
			</main>
		</div>
		<!-- main footer -->
    <footer id="footer">
        <div class="container">
            <!-- newsletter form -->
            <form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
                <fieldset>
                    <div class="input-holder">
                        <input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
                        <input type="submit" value="GO">
                    </div>
                    <span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
                </fieldset>
            </form>
            <!-- footer links -->
            <div class="row footer-holder">
                <nav class="col-sm-4 col-lg-3 footer-nav active">
                    <h3>FLEET</h3>
                    <ul class="slide">
                        <li><a href="nemo-I.html">Nemo I</a></li>
                        <li><a href="#">Nemo II</a></li>
                        <li><a href="#">Nemo III</a></li>

                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-3 footer-nav">
                    <h3>Destinations</h3>
                    <ul class="slide">
                        <li><a href="#">Galapago Islands</a></li>
                        <li><a href="#">Ecuador Andes</a></li>
                        <li><a href="#">Ecuador Amazon</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-3 footer-nav">
                    <h3>Other Destinations</h3>
                    <ul class="slide">
                        <li><a href="#">Perú - MachuPicchu</a></li>
                        <li><a href="#">Perú - Lima</a></li>
                        <li><a href="#">Bolivia</a></li>
                    </ul>
                </nav>
                <!--<nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>reservation</h3>
                    <ul class="slide">
                        <li><a href="#">Booking Conditions</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Includes &amp; Excludes</a></li>
                        <li><a href="#">Your Responsibilities</a></li>
                        <li><a href="#">Order a Brochure</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>ask Entrada</h3>
                    <ul class="slide">
                        <li><a href="#">Why Entrada?</a></li>
                        <li><a href="#">Ask an Expert</a></li>
                        <li><a href="#">Safety Updates</a></li>
                        <li><a href="#">We Help When...</a></li>
                        <li><a href="#">Personal Matters</a></li>
                    </ul>
                </nav>-->
                <nav class="col-sm-4 col-lg-3 footer-nav last">
                    <h3>contact LatinTour</h3>
                    <ul class="slide address-block">
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
                        <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
                        <!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
                        <li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
                            QUITO EC170135</address></li>
                    </ul>
                </nav>
            </div>
            <!-- social wrap -->
            <ul class="social-wrap">
                <li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
                    <span class="icon-facebook"></span>
                    <strong class="txt">Like Us</strong>
                </a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
                    <span class="icon-twitter"></span>
                    <strong class="txt">Follow On</strong>
                </a></li>
                <li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
                    <span class="fa-icon-google-plus"></span>
                    <strong class="txt">Like Us</strong>
                </a></li>
                <li class="vimeo"><a href="#">
                    <span class="icon-vimeo"></span>
                    <strong class="txt">Share At</strong>
                </a></li>
                <li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
                    <span class="icon-pin"></span>
                    <strong class="txt">Pin It</strong>
                </a></li>
                <!--<li class="dribble"><a href="#">
                    <span class="icon-dribble"></span>
                    <strong class="txt">Dribbble</strong>
                </a></li>-->
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- copyright -->
                        <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
                    </div>
                    <div class="col-lg-6">
                        <ul class="payment-option">
                            <li>
                                <img src="img/footer/visa.png" alt="visa">
                            </li>
                            <li>
                                <img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
                            </li>
                            <!--<li>
                                <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                            </li>
                            <li>
                                <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                            </li>-->
                            <li>
                                <img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>