<!DOCTYPE html>
<html lang="en">
<head>

    <!--Meta Codificación de caracteres-->
    <meta charset="utf-8">

    <!--Meta Compatibilidad-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título del Sitio-->
    <title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

    <!--Meta Descripción del Sitio-->
    <meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

    <!--Meta Palabras Claves-->
    <meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

    <!--Meta Autor-->
    <meta name="author" content="Latintour Cia. Ltda." />

    <!--Meta Publicación-->
    <meta name="publisher" content="Latintour Cia. Ltda." />

    <!--Meta Derechos Intelectuales del Sitio-->
    <meta name="copyright" content="Latintour Cia. Ltda." />

    <!--Meta Distribución-->
    <meta name=”distribution” content=”global”/>

    <!--Meta Robots-->
    <meta name="robots" content="index, follow" />

    <!--Meta Canonical (Evita Duplicado)-->
    <link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

    <div class="holder">
        <!--<div class="coffee_cup"></div> -->
    </div>
</div>


<!-- main wrapper -->
<div id="wrapper">
    <div class="page-wrapper">
        <!-- main header -->
        <header id="header">
            <div class="container-fluid">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
                    </a>
                </div>
                <!-- main navigation -->
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- main menu items and drop for mobile -->
                    <div class="collapse navbar-collapse" id="nav">
                        <!-- main navbar -->
                        <ul class="nav navbar-nav">
                            <!--INICIO-->
                            <li class="dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
                            </li>
                            <!--FLOTA NEMO-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="drop-holder">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
                                                            <p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
                                                            <p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
                                                            <p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--VISITA LA ISLA-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
                                        <li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--TOURS-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="five-col">
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Andes</strong>
                                                <ul class="header-link">
                                                    <li><a href="cotopaxi.html">COTOPAXI</a></li>
                                                    <li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Amazon</strong>
                                                <ul class="header-link">
                                                    <li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
                                                    <li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
                                                    <li><a href="sacha-lodge.html">SACHA LODGE</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Day Trips</strong>
                                                <ul class="header-link">
                                                    <li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
                                                    <li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
                                                    <li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
                                                    <li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Perú</strong>
                                                <ul class="header-link">
                                                    <li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
                                                    <li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
                                                    <li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">BOLÍVIA</strong>
                                                <ul class="header-link">
                                                    <li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
                                                    <li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
                                                    <li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--OFFER-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
                                        <li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--ABOUT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
                            </li>
                            <!--CONTACT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
                <section class="container-fluid trip-info">
                    <div class="same-height row">
                        <div class="height col-md-12">
                            <!-- top image slideshow -->
                            <div id="tour-slide">
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/by-train/slider/slide1.jpg" title="Ecuador by Train" alt="Ecuador by Train" height="933" width="1400">
                                    </div>
                                </div>
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/by-train/slider/slide2.jpg" title="Ecuador by Train" alt="Ecuador by Train" height="933" width="1400">
                                    </div>
                                </div>
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/by-train/slider/slide3.jpg" title="Ecuador by Train" alt="Ecuador by Train" height="933" width="1400">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <h2 class="mt-50 text-center">ECUADOR BY TRAIN</h2>
                <div class="container">
                    <p class="text-justify">A unique way to explore Ecuador is by train. There are various day trip itineraries and a luxury 4-day adventure available. For day trips one can take the Train of the Volcanoes, Devil´s nose, the Train of Freedom, of Ice, Sweetness and the Train of Cocoa depending on your schedule, location and preferences.</p>
                    <video loop controls>
                        <source src="img/by-train/video/tren-crucero.mp4" type="video/mp4">
                    </video>
                    <h3 class="text-center text-uppercase fs25 mt-50">ECUADOR BY TRAIN<br>IMAGE GALLERY</h3>
                    <ul class="row gallery-list has-center mt-20">
                        <!--IMAGENES -->
                        <li class="w33">
                            <a class="fancybox" data-fancybox-group="group" href="img/by-train/train-01.jpg" title="ECUADOR BY TRAIN">
                            <span class="img-holder">
                                <img src="img/by-train/train-01.jpg" title="ECUADOR BY TRAIN" height="247" width="370" alt="ECUADOR BY TRAIN">
                            </span>
                                <span class="caption">
                                <span class="centered">
                                    <strong class="title">ECUADOR BY TRAIN</strong>
                                    <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                </span>
                            </span>
                            </a>
                        </li>
                        <li class="w33">
                            <a class="fancybox" data-fancybox-group="group" href="img/by-train/train-02.jpg" title="ECUADOR BY TRAIN">
                            <span class="img-holder">
                                <img src="img/by-train/train-02.jpg" title="ECUADOR BY TRAIN" height="247" width="370" alt="ECUADOR BY TRAIN">
                            </span>
                                <span class="caption">
                                <span class="centered">
                                    <strong class="title">ECUADOR BY TRAIN</strong>
                                    <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                </span>
                            </span>
                            </a>
                        </li>
                        <li class="w33">
                            <a class="fancybox" data-fancybox-group="group" href="img/by-train/train-03.jpg" title="ECUADOR BY TRAIN">
                            <span class="img-holder">
                                <img src="img/by-train/train-03.jpg" title="ECUADOR BY TRAIN" height="247" width="370" alt="ECUADOR BY TRAIN">
                            </span>
                                <span class="caption">
                                <span class="centered">
                                    <strong class="title">ECUADOR BY TRAIN</strong>
                                    <!--<span class="sub-text">Isabela Island - Kayak Tour</span>-->
                                </span>
                            </span>
                            </a>
                        </li>
                    </ul>

                    <h3 class="text-center text-uppercase fs25 mt-50">PRICES ECUADOR BY TRAIN FULL DAY TRIPS PER PERSON 2019</h3>

                    <table class="table table-striped mt-50">
                        <thead class="bg-azul">
                        <tr>
                            <th class="text-center">ROUTE</th>
                            <th class="text-center">PRICE PER PERSON USD</th>
                            <th class="text-center">OPERATION DAYS</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-30">TREN DE LA LIBERTAD I</td>
                            <td rowspan="2" class="linea text-center">$ 33.00</td>
                            <td rowspan="2" class="linea">TUE/FRI/SAT/SUN AND HOLIDAYS</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">IBARRA-SALINAS-IBARRA</td>
                        </tr>
                        <tr>
                            <td class="pl-30">TREN DE LOS VOLCANES I</td>
                            <td rowspan="2" class="linea text-center">$ 39.00</td>
                            <td rowspan="2" class="linea">FRI/SAT/SUN</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">QUITO - EL BOLICHE - QUITO</td>
                        </tr>
                        <tr>
                            <td class="pl-30">TREN DEL HIELO I</td>
                            <td rowspan="2" class="linea text-center">$ 25.00</td>
                            <td rowspan="2" class="linea">SAT/SUN AND HOLIDAYS</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">AMBATO-MOCHA-URBINA-CEVALLOS-AMBATO</td>
                        </tr>
                        <tr>
                            <td class="pl-30">TREN DEL HIELO II (AUTOFERRO)</td>
                            <td rowspan="2" class="linea text-center">$ 25.00</td>
                            <td rowspan="2" class="linea">SAT/SUN AND HOLIDAYS</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">RIOBAMBA-URBINA-LAMOYA-RIOBAMBA</td>
                        </tr>
                        <tr>
                            <td class="pl-30">NARIZ DEL DIABLO</td>
                            <td rowspan="2" class="linea text-center">$ 33.00</td>
                            <td rowspan="2" class="linea">TUE/WED/THUR/FRI/SAT/SUN AND HOLIDAYS</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">ALAUSI-SIBAMBE-ALAUSI</td>
                        </tr>
                        <tr>
                            <td class="pl-30">TREN DE LA DULZURA STANDARD</td>
                            <td rowspan="2" class="linea text-center">$ 32.00</td>
                            <td rowspan="2" class="linea">FRI/SAT/SUN AND HOLIDAYS</td>
                        </tr>
                        <tr>
                            <td class="linea pl-30">DURAN-YAGUACHI-NARANJITO-MILAGRO-DURAN</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="col-xs-12">
                        <a href="#" class="btn btn-primary btn-lg btn-book">BOOK NOW!</a>
                    </div>

                    <h3 class="text-center text-uppercase fs25 mt-50">PRICES ECUADOR LUXURY TRAIN CRUISE 2019</h3>

                    <table class="table table-striped mt-50">
                        <thead class="bg-azul">
                        <tr>
                            <th class="text-center">ROUTE</th>
                            <th class="text-center">OPERATION DAYS</th>
                            <th class="text-center">PRICE PER PERSON USD</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pl-30">TREN DE LAS MARAVILLAS - 4 DAYS 3 NIGHTS</td>
                                <td rowspan="2" class="linea text-center">TUESDAY TO FRIDAY</td>
                                <td rowspan="4" class="linea pl-30">$ 1,735.00 (DOUBLE ACCOMODATION)<br>
                                       $ 2,082.00 (SINGLE ACCOMMODATION)<br>
                                       $ 1,560.00 (CHILD)
                                </td>
                            </tr>
                            <tr>
                                <td class="linea pl-30">Quito - Guayaquil</td>
                            </tr>
                            <tr>
                                <td class="pl-30">TREN A LAS NUBES - 4 DAYS 3 NIGHTS</td>
                                <td rowspan="2" class="linea text-center">SATURDAY TO TUESDAY</td>
                            </tr>
                            <tr>
                                <td class="linea pl-30">Guayaquil - Quito</td>
                            </tr>
                            <tr>
                                <td class="pl-30">TREN DE LAS MARAVILLAS GOLD - 4 DAYS 3 NIGHTS</td>
                                <td rowspan="2" class="linea text-center">TUESDAY TO FRIDAY</td>
                                <td rowspan="4" class="linea pl-30">$ 2,322.00 (DOUBLE ACCOMODATION)<br>
                                    $ 2,722.00  (SINGLE ACCOMMODATION)
                                </td>
                            </tr>
                            <tr>
                                <td class="linea pl-30">Quito - Guayaquil</td>
                            </tr>
                            <tr>
                                <td class="pl-30">TREN A LAS NUBES GOLD - 4 DAYS 3 NIGHTS</td>
                                <td rowspan="2" class="linea text-center">SATURDAY TO TUESDAY</td>
                            </tr>
                            <tr>
                                <td class="linea pl-30">Guayaquil - Quito</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-xs-12">
                        <a href="#" class="btn btn-primary btn-lg btn-book">BOOK NOW!</a>
                    </div>
                </div>
			</main>
		</div>
		<!-- main footer -->
        <footer id="footer">
            <div class="container">
                <!-- newsletter form -->
                <form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
                    <fieldset>
                        <div class="input-holder">
                            <input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
                            <input type="submit" value="GO">
                        </div>
                        <span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
                    </fieldset>
                </form>
                <!-- footer links -->
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-3 footer-nav active">
                        <h3>FLEET</h3>
                        <ul class="slide">
                            <li><a href="nemo-I.html">Nemo I</a></li>
                            <li><a href="#">Nemo II</a></li>
                            <li><a href="#">Nemo III</a></li>

                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-3 footer-nav">
                        <h3>Destinations</h3>
                        <ul class="slide">
                            <li><a href="#">Galapago Islands</a></li>
                            <li><a href="#">Ecuador Andes</a></li>
                            <li><a href="#">Ecuador Amazon</a></li>
                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-3 footer-nav">
                        <h3>Other Destinations</h3>
                        <ul class="slide">
                            <li><a href="#">Perú - MachuPicchu</a></li>
                            <li><a href="#">Perú - Lima</a></li>
                            <li><a href="#">Bolivia</a></li>
                        </ul>
                    </nav>
                    <!--<nav class="col-sm-4 col-lg-2 footer-nav">
                        <h3>reservation</h3>
                        <ul class="slide">
                            <li><a href="#">Booking Conditions</a></li>
                            <li><a href="#">My Bookings</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Includes &amp; Excludes</a></li>
                            <li><a href="#">Your Responsibilities</a></li>
                            <li><a href="#">Order a Brochure</a></li>
                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-2 footer-nav">
                        <h3>ask Entrada</h3>
                        <ul class="slide">
                            <li><a href="#">Why Entrada?</a></li>
                            <li><a href="#">Ask an Expert</a></li>
                            <li><a href="#">Safety Updates</a></li>
                            <li><a href="#">We Help When...</a></li>
                            <li><a href="#">Personal Matters</a></li>
                        </ul>
                    </nav>-->
                    <nav class="col-sm-4 col-lg-3 footer-nav last">
                        <h3>contact LatinTour</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
                            <!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
                            <li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
                                QUITO EC170135</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class="social-wrap">
                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
                        <span class="icon-facebook"></span>
                        <strong class="txt">Like Us</strong>
                    </a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
                        <span class="icon-twitter"></span>
                        <strong class="txt">Follow On</strong>
                    </a></li>
                    <li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
                        <span class="fa-icon-google-plus"></span>
                        <strong class="txt">Like Us</strong>
                    </a></li>
                    <li class="vimeo"><a href="#">
                        <span class="icon-vimeo"></span>
                        <strong class="txt">Share At</strong>
                    </a></li>
                    <li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
                        <span class="icon-pin"></span>
                        <strong class="txt">Pin It</strong>
                    </a></li>
                    <!--<li class="dribble"><a href="#">
                        <span class="icon-dribble"></span>
                        <strong class="txt">Dribbble</strong>
                    </a></li>-->
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
                        </div>
                        <div class="col-lg-6">
                            <ul class="payment-option">
                                <li>
                                    <img src="img/footer/visa.png" alt="visa">
                                </li>
                                <li>
                                    <img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
                                </li>
                                <!--<li>
                                    <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                                </li>
                                <li>
                                    <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                                </li>-->
                                <li>
                                    <img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>