<!DOCTYPE html>
<html lang="en">
<head>

    <!--Meta Codificación de caracteres-->
    <meta charset="utf-8">

    <!--Meta Compatibilidad-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título del Sitio-->
    <title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

    <!--Meta Descripción del Sitio-->
    <meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

    <!--Meta Palabras Claves-->
    <meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

    <!--Meta Autor-->
    <meta name="author" content="Latintour Cia. Ltda." />

    <!--Meta Publicación-->
    <meta name="publisher" content="Latintour Cia. Ltda." />

    <!--Meta Derechos Intelectuales del Sitio-->
    <meta name="copyright" content="Latintour Cia. Ltda." />

    <!--Meta Distribución-->
    <meta name=”distribution” content=”global”/>

    <!--Meta Robots-->
    <meta name="robots" content="index, follow" />

    <!--Meta Canonical (Evita Duplicado)-->
    <link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- link to revolution css  -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

    <div class="holder">
        <!--<div class="coffee_cup"></div> -->
    </div>
</div>


<!-- main wrapper -->
<div id="wrapper">
    <div class="page-wrapper">
        <!-- main header -->
        <header id="header">
            <div class="container-fluid">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
                    </a>
                </div>
                <!-- main navigation -->
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- main menu items and drop for mobile -->
                    <div class="collapse navbar-collapse" id="nav">
                        <!-- main navbar -->
                        <ul class="nav navbar-nav">
                            <!--INICIO-->
                            <li class="dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
                            </li>
                            <!--FLOTA NEMO-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="drop-holder">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
                                                            <p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
                                                            <p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="col">
                                                        <div class="img-wrap">
                                                            <a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
                                                        </div>
                                                        <div class="des">
                                                            <strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
                                                            <p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--VISITA LA ISLA-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
                                        <li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--TOURS-->
                            <li class="dropdown has-mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu">
                                    <div class="drop-wrap">
                                        <div class="five-col">
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Andes</strong>
                                                <ul class="header-link">
                                                    <li><a href="cotopaxi.html">COTOPAXI</a></li>
                                                    <li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Amazon</strong>
                                                <ul class="header-link">
                                                    <li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
                                                    <li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
                                                    <li><a href="sacha-lodge.html">SACHA LODGE</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Ecuador - Day Trips</strong>
                                                <ul class="header-link">
                                                    <li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
                                                    <li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
                                                    <li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
                                                    <li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">Perú</strong>
                                                <ul class="header-link">
                                                    <li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
                                                    <li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
                                                    <li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <strong class="title sub-link-opener">BOLÍVIA</strong>
                                                <ul class="header-link">
                                                    <li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
                                                    <li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
                                                    <li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--OFFER-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
                                <div class="dropdown-menu mt-0">
                                    <ul>
                                        <li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
                                        <li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--ABOUT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
                            </li>
                            <!--CONTACT US-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </header>
			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
                <section class="container-fluid trip-info">
                    <div class="same-height row">
                        <div class="height col-md-12">
                            <!-- top image slideshow -->
                            <div id="tour-slide">
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/galapagos-4-days/home.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>
                                <!--<div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-2.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>
                                <div class="slide2">
                                    <div class="bg-stretch">
                                        <img src="img/nemoII/slider/nemo2-3.jpg" title="Nemo II" alt="Nemo II" height="933" width="1400">
                                    </div>
                                </div>-->
                            </div>
                        </div>

                    </div>
                </section>
                <h2 class="mt-50 text-center">GALAPAGOS ISLAND HOPPING 4 DAYS/ 3 NIGHTS</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center text-uppercase fs25">GALAPAGOS ISLAND HOPPING 4 DAYS<br>ITINERARY DAY BY DAY</h3>

                        <ol class="detail-accordion">
                            <!--DAY 1-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 1</strong>
                                    <span>Arrival to Baltra - Tour to the Highlands of Santa Cruz</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">Today we prepare to explore the most amazing archipelago of the Pacific coast and the place where Charles Darwin based his theory of the evolution of the species. In the morning we will take a flight from Quito to Baltra Island. Once you arrive, our guide will pick you up and go to the 'El Chato’ Reserve in the high part of Santa Cruz, home of the famous Galápagos tortoise. Walking through the beautiful landscape of El Chato with those heavy giants tortoise is an unforgettable experience! We can see other species of wild animals from the highlands, such as ducks, egrets, flycatchers and finches in our walk. We can also observe frigate birds that gather to wash the salt from their feathers in a freshwater lake. We will go to Puerto Ayora to spend the night at the most populated point of the Galapagos.</p>
                                        <ul class="content-list tick-list">
                                            <li>Accommodation: Hotel la Isla or similar.</li>
                                            <li>Meals: lunch.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 2-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 2</strong>
                                    <span>Bay Tour</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">After breakfast, you will enjoy a half-day tour of Academy Bay. Be sure to pack everything you need for this trip. The optional snorkel equipment will be provided free of charge to anyone who wishes to use it. During the tour, you will take a boat to Academy Bay where you can swim and snorkel with all kinds of exotic fish and marine life, as well as the famous sea lions; They are very curious animals and they like to get close to swim with you underwater. Here you can also see the blue-footed boobies. Then, to go up to a nearby viewpoint and, if you're lucky, you'll see white tip reef sharks swimming in the ocean. Then a walk along the Playa de Los Perros, where many sea iguanas can be found enjoying the sun. The huge cactus, the deep red of the rocks and the turquoise and the bright ocean provide excellent photo opportunities.</p>
                                            <ul class="content-list tick-list">
                                                <li>Accommodation: Hotel la Isla or similar.</li>
                                                <li>Meals: breakfast.</li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 3-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 3</strong>
                                    <span>Full day navigable tour</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">This day you will enjoy a full day navigable tour.</p>
                                        <p class="text-justify">NOTE: The administrators of the Galapagos National Park control the flow of visitors to the different islands to protect the fragile environment of the Galapagos Islands accordingly; we will offer you the tour according to availability.</p>
                                            <ul class="content-list tick-list">
                                                <li>Option 1: Bartolome Island.</li>
                                                <li>Option 2: South Plaza Island.</li>
                                                <li>Option 3: Santa Fe Island.</li>
                                                <li>Option 4: North Seymour.</li>
                                                <li>Accommodation: Hotel la Isla or similar.</li>
                                                <li>Meals: brunch.</li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                            <!--DAY 4-->
                            <li>
                                <a href="#">
                                    <strong class="title">Day 4</strong>
                                    <span>Santa Cruz Island - Charles Darwin Station - Flight back to the Mainland</span>
                                </a>
                                <div class="slide">
                                    <div class="slide-holder">
                                        <p class="text-justify">After breakfast, we will visit the famous Charles Darwin Research Station, which includes an information center, a museum, a library, and a turtle breeding station. At the turtle breeding center, you can see turtles of different subspecies that are preparing to reintroduce them into their natural habitats.</p>
                                        <p class="text-justify">njoy your last look at these "Enchanted Islands", after this last visit; we will transfer you to the Baltra airport to take your flight back to Quito or Guayaquil.</p>
                                            <ul class="content-list tick-list">
                                                <li>Meals: breakfast.</li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center text-uppercase fs25">GALAPAGOS ISLAND HOPPING 4 DAYS<br>IMAGE GALLERY</h3>
                        <ul class="row gallery-list has-center">
                            <!--IMAGENES -->
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/galapagos-4-days/santa_cruz-leon_marino.jpg" title="GALAPAGOS ISLAND HOPPING 4 DAYS">
                                <span class="img-holder">
                                    <img src="img/galapagos-4-days/santa_cruz-leon_marino.jpg" title="Nemo II  The Boat" height="247" width="370" alt="Nemo II  The Boat">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">GALAPAGOS ISLAND</strong>
                                        <span class="sub-text">Santa Cruz Island</span>
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/galapagos-4-days/santa_cruz-iguana.jpg" title="GALAPAGOS ISLAND HOPPING 4 DAYS">
                                <span class="img-holder">
                                    <img src="img/galapagos-4-days/santa_cruz-iguana.jpg" title="Nemo II  The Boat" height="247" width="370" alt="Nemo II  The Boat">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">GALAPAGOS ISLAND</strong>
                                        <span class="sub-text">Santa Cruz Island</span>
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                                <a class="fancybox" data-fancybox-group="group" href="img/galapagos-4-days/isla_bartolome.jpg" title="GALAPAGOS ISLAND HOPPING 4 DAYS">
                                <span class="img-holder">
                                    <img src="img/galapagos-4-days/isla_bartolome.jpg" title="Nemo II  The Boat" height="247" width="370" alt="Nemo II  The Boat">
                                </span>
                                    <span class="caption">
                                    <span class="centered">
                                        <strong class="title">GALAPAGOS ISLAND</strong>
                                        <span class="sub-text">Bartolome Island</span>
                                    </span>
                                </span>
                                </a>
                            </li>
                            <li class="w50">
                            <a class="fancybox" data-fancybox-group="group" href="img/galapagos-4-days/santa_cruz-leones_marinos.jpg" title="GALAPAGOS ISLAND HOPPING 4 DAYS">
                                <span class="img-holder">
                                    <img src="img/galapagos-4-days/santa_cruz-leones_marinos.jpg" title="Nemo II  The Boat" height="247" width="370" alt="Nemo II  The Boat">
                                </span>
                                <span class="caption">
                                    <span class="centered">
                                        <strong class="title">GALAPAGOS ISLAND</strong>
                                        <span class="sub-text">Santa Cruz Island</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <h3 class="text-center text-uppercase fs25 mt-50">PRICES GALAPAGOS ISLAND HOPPING 4 DAYS</h3>
                    <div class="col-md-6 precios mt-20">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th colspan="2" class="text-center">PRICE PER PERSON 4 DAYS 3 NIGHTS</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">2 PAX</td>
                                <td>USD 1,150.00</td>
                            </tr>
                            <tr>
                                <td class="text-center">3 PAX</td>
                                <td>USD 1,050.00</td>
                            </tr>
                            <tr>
                                <td class="text-center">4 PAX</td>
                                <td>USD 980.00</td>
                            </tr>
                            <tr>
                                <td class="text-center">5 PAX</td>
                                <td>USD 960.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 mt-20">
                        <ul class="nav nav-tabs">
                            <li class="tab active"><a data-toggle="tab" href="#home">INCLUDES</a></li>
                            <li class="tab"><a data-toggle="tab" href="#menu1">DOES NOT INCLUDES</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <ul class="content-list tick-list mt-20">
                                    <li>Land and sea transport in Galapagos.</li>
                                    <li>Accommodation in double occupancy.</li>
                                    <li>Activities detailed in the program.</li>
                                    <li>Detailed meals in the program.</li>
                                    <li>Snorkeling equipment.</li>
                                    <li>Naturalist guides.</li>
                                </ul>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <ul class="content-list tick-list mt-20">
                                    <li>Air flights to and from Galapagos.</li>
                                    <li>International flights.</li>
                                    <li>Travel insurance.</li>
                                    <li>Meals not described in the program.</li>
                                    <li>Transit card $ 20.00 per person (subject to change).</li>
                                    <li>Tips.</li>
                                    <li>Entrance to the national park: $ 100.00 per person (foreigners) $ 6.00 (Ecuatorians).</li>
                                    <li>Wetsuits: USD $ 10.00.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <a href="#" class="btn btn-primary btn-lg btn-book">BOOK NOW!</a>
                </div>
			</main>
		</div>
		<!-- main footer -->
        <footer id="footer">
            <div class="container">
                <!-- newsletter form -->
                <form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
                    <fieldset>
                        <div class="input-holder">
                            <input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
                            <input type="submit" value="GO">
                        </div>
                        <span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
                    </fieldset>
                </form>
                <!-- footer links -->
                <div class="row footer-holder">
                    <nav class="col-sm-4 col-lg-3 footer-nav active">
                        <h3>FLEET</h3>
                        <ul class="slide">
                            <li><a href="nemo-I.html">Nemo I</a></li>
                            <li><a href="#">Nemo II</a></li>
                            <li><a href="#">Nemo III</a></li>

                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-3 footer-nav">
                        <h3>Destinations</h3>
                        <ul class="slide">
                            <li><a href="#">Galapago Islands</a></li>
                            <li><a href="#">Ecuador Andes</a></li>
                            <li><a href="#">Ecuador Amazon</a></li>
                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-3 footer-nav">
                        <h3>Other Destinations</h3>
                        <ul class="slide">
                            <li><a href="#">Perú - MachuPicchu</a></li>
                            <li><a href="#">Perú - Lima</a></li>
                            <li><a href="#">Bolivia</a></li>
                        </ul>
                    </nav>
                    <!--<nav class="col-sm-4 col-lg-2 footer-nav">
                        <h3>reservation</h3>
                        <ul class="slide">
                            <li><a href="#">Booking Conditions</a></li>
                            <li><a href="#">My Bookings</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Includes &amp; Excludes</a></li>
                            <li><a href="#">Your Responsibilities</a></li>
                            <li><a href="#">Order a Brochure</a></li>
                        </ul>
                    </nav>
                    <nav class="col-sm-4 col-lg-2 footer-nav">
                        <h3>ask Entrada</h3>
                        <ul class="slide">
                            <li><a href="#">Why Entrada?</a></li>
                            <li><a href="#">Ask an Expert</a></li>
                            <li><a href="#">Safety Updates</a></li>
                            <li><a href="#">We Help When...</a></li>
                            <li><a href="#">Personal Matters</a></li>
                        </ul>
                    </nav>-->
                    <nav class="col-sm-4 col-lg-3 footer-nav last">
                        <h3>contact LatinTour</h3>
                        <ul class="slide address-block">
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
                            <li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
                            <!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
                            <li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
                                QUITO EC170135</address></li>
                        </ul>
                    </nav>
                </div>
                <!-- social wrap -->
                <ul class="social-wrap">
                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
                        <span class="icon-facebook"></span>
                        <strong class="txt">Like Us</strong>
                    </a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
                        <span class="icon-twitter"></span>
                        <strong class="txt">Follow On</strong>
                    </a></li>
                    <li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
                        <span class="fa-icon-google-plus"></span>
                        <strong class="txt">Like Us</strong>
                    </a></li>
                    <li class="vimeo"><a href="#">
                        <span class="icon-vimeo"></span>
                        <strong class="txt">Share At</strong>
                    </a></li>
                    <li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
                        <span class="icon-pin"></span>
                        <strong class="txt">Pin It</strong>
                    </a></li>
                    <!--<li class="dribble"><a href="#">
                        <span class="icon-dribble"></span>
                        <strong class="txt">Dribbble</strong>
                    </a></li>-->
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- copyright -->
                            <strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
                        </div>
                        <div class="col-lg-6">
                            <ul class="payment-option">
                                <li>
                                    <img src="img/footer/visa.png" alt="visa">
                                </li>
                                <li>
                                    <img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
                                </li>
                                <!--<li>
                                    <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                                </li>
                                <li>
                                    <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                                </li>-->
                                <li>
                                    <img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>