<!DOCTYPE html>
<html lang="en">
<head>

	<!--Meta Codificación de caracteres-->
	<meta charset="utf-8">

	<!--Meta Compatibilidad-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--Meta Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Título del Sitio-->
	<title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

	<!--Meta Descripción del Sitio-->
	<meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

	<!--Meta Palabras Claves-->
	<meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

	<!--Meta Autor-->
	<meta name="author" content="Latintour Cia. Ltda." />

	<!--Meta Publicación-->
	<meta name="publisher" content="Latintour Cia. Ltda." />

	<!--Meta Derechos Intelectuales del Sitio-->
	<meta name="copyright" content="Latintour Cia. Ltda." />

	<!--Meta Distribución-->
	<meta name=”distribution” content=”global”/>

	<!--Meta Robots-->
	<meta name="robots" content="index, follow" />

	<!--Meta Canonical (Evita Duplicado)-->
	<link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
	<!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
	<link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

		<div class="holder">
			<img src="img/icons/loader.gif" alt="">
		</div>
	</div>


	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header">
				<div class="container-fluid">
					<!-- logo -->
					<div class="logo">
						<a href="index.html">
							<img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
						</a>
					</div>
					<!-- main navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- main menu items and drop for mobile -->
						<div class="collapse navbar-collapse" id="nav">
							<!-- main navbar -->
							<ul class="nav navbar-nav">
								<!--INICIO-->
								<li>
									<a href="index.html">Home</a>
								</li>
								<!--FLOTA NEMO-->
								<li class="dropdown has-mega-dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="drop-holder">
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<div class="col">
															<div class="img-wrap">
																<a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
																<p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-6 col-md-4">
														<div class="col">
															<div class="img-wrap">
																<a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
																<p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-6 col-md-4">
														<div class="col">
															<div class="img-wrap">
																<a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
															</div>
															<div class="des">
																<strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
																<p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!--VISITA LA ISLA-->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu mt-0">
										<ul>
											<li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
											<li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
										</ul>
									</div>
								</li>
								<!--TOURS-->
								<li class="dropdown has-mega-dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<div class="drop-wrap">
											<div class="five-col">
												<div class="column">
													<strong class="title sub-link-opener">Ecuador - Andes</strong>
													<ul class="header-link">
														<li><a href="cotopaxi.html">COTOPAXI</a></li>
														<li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
												<div class="column">
													<strong class="title sub-link-opener">Ecuador - Amazon</strong>
													<ul class="header-link">
														<li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
														<li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
														<li><a href="sacha-lodge.html">SACHA LODGE</a></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
												<div class="column">
													<strong class="title sub-link-opener">Ecuador - Day Trips</strong>
													<ul class="header-link">
														<li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
														<li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
														<li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
														<li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
													</ul>
												</div>
												<div class="column">
													<strong class="title sub-link-opener">Perú</strong>
													<ul class="header-link">
														<li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
														<li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
														<li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
												<div class="column">
													<strong class="title sub-link-opener">BOLÍVIA</strong>
													<ul class="header-link">
														<li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
														<li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
														<li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</li>
                                <!--OFFER-->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
                                    <div class="dropdown-menu mt-0">
                                        <ul>
                                            <li><a href="galapagos-papallacta.php">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
                                            <li><a href="galapagos-early-bird-cruises-2019.php">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
                                        </ul>
                                    </div>
								</li>
                                <!--ABOUT US-->
								<li>
									<a href="about.html">About Us</a>
								</li>
                                <!--CONTACT US-->
                                <li class="dropdown">
                                    <a href="book-nemo-galapagos-cruises.php">Contact Us </a>
                                </li>
							</ul>
						</div>
					</nav>
				</div>

			</header>
			<!-- HOME SLIDER -->
			<div id="slider-wrapper" class="banner banner-home banner-slider">
				<!-- revolution slider starts -->
				<div id="rev_slider_70_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-light-hero66" style="margin:0px auto;background-color:#474d4b;padding:0px;margin-top:0px;margin-bottom:0px;">
					<div id="rev_slider_70_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- slide 1 -->
							<li data-index="rs-163" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
								<!--IMAGEN-->
								<img src="img/banner/home1.jpg" alt="image"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!--SOMBRA-->
								<div class="tp-caption slide-3 tp-shape tp-resizeme rs-parallaxlevel-0"
									 data-x="['center','center','center','center']"
									 data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['0','0','0','0']"
									 data-width="full"
									 data-height="full"
									 data-whitespace="normal"
									 data-transform_idle="o:1;"
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									 data-start="1000"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 style="z-index:1;background-color: rgba(34, 34, 34, 0.50);"> </div>
								<!--TEXTO 1-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-1"
									data-x="['left','left','left','left']"
									data-hoffset="['100','100','40','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-40','-40','-100','-40']"
									data-fontsize="['64','64','64','36']"
									data-lineheight="['85','85','85','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="750"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="margin-left: 10px; z-index: 6; letter-spacing: 0; font-weight: 100; text-transform: uppercase; white-space: nowrap; color: #ffffff;">CRUISES, TOURS &
								</div>
								<!--TEXTO 2-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-3"
									data-x="['left','left','left','left']"
									data-hoffset="['100','100','40','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['40','40','-10','0']"
									data-fontsize="['80','80','80','40']"
									data-lineheight="['110','110','110','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="margin-left: 10px; z-index: 7; letter-spacing: 8px; text-indent: 0; font-style: italic; font-weight: 900; white-space: nowrap; color: #fff">ADVENTURE
								</div>
								<!--TEXTO 3-->
								<!--<div class="tp-caption tp-resizeme banner-heading-sub rs-parallaxlevel-0" id="slide-163-layer-4"
									data-x="['left','left','left','left']"
									data-hoffset="['100','100','40','60']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['181','181','100','90']"
									data-fontsize="['36','36','36','26']"
									data-lineheight="['44','44','44','32']"
									data-width="['1200','1000','750','420']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="margin: 0 10px; z-index: 5; letter-spacing: 0; font-weight: 300; font-style: italic; color: #ffffff;">Nemo Galapagos Cruises
								</div>-->
							</li>
							<!-- slide 2 -->
							<li class="slider-color-schema-dark" data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
								<!--IMAGEN-->
								<img src="img/banner/home6.jpg" alt="image" data-bgposition="center top" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!--SOMBRA-->
								<div class="tp-caption slide-3 tp-shape tp-resizeme rs-parallaxlevel-0"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="full"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="s:300;s:300;"
									data-start="1000"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index:1;background-color: rgba(34, 34, 34, 0.50);"> </div>
								<!--TEXTO 1-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-12"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['-40','-40','-100','-40']"
									 data-fontsize="['56','56','56','36']"
									 data-lineheight="['85','85','85','50']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="750"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 6; letter-spacing: 0; font-weight: 100; text-transform: uppercase; white-space: nowrap; color: #ffffff;">VISIT TO ONE OF THE
								</div>
								<!--TEXTO 2-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-32"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['40','40','-10','0']"
									 data-fontsize="['70','70','70','40']"
									 data-lineheight="['110','110','110','60']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="1000"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 7; letter-spacing: 8px; text-indent: 0; font-style: italic; font-weight: 900; white-space: nowrap; color: #fff">WONDERS OF THE WORLD
								</div>

							</li>
							<!-- slide 3 -->
							<li class="slider-color-schema-dark" data-index="rs-3" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
								<!--IMAGEN-->
								<img src="img/banner/home2.jpg" alt="image" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!--SOMBRA-->
								<div class="tp-caption slide-3 tp-shape tp-resizeme rs-parallaxlevel-0"
									 data-x="['center','center','center','center']"
									 data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['0','0','0','0']"
									 data-width="full"
									 data-height="full"
									 data-whitespace="normal"
									 data-transform_idle="o:1;"
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									 data-start="1000"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 style="z-index:1;background-color: rgba(34, 34, 34, 0.50);"> </div>
								<!--TEXTO 1-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-13"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['-40','-40','-100','-40']"
									 data-fontsize="['56','56','56','36']"
									 data-lineheight="['85','85','85','50']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="750"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 6; letter-spacing: 0; font-weight: 100;
									 text-transform: uppercase; white-space: nowrap; color: #ffffff;">WHY ONLY STARE AT A PHOTO?
								</div>
								<!--TEXTO 2-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-33"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['40','40','-10','0']"
									 data-fontsize="['70','70','70','40']"
									 data-lineheight="['110','110','110','60']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="1000"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 7; letter-spacing: 8px; text-indent: 0;
									 font-style: italic; font-weight: 900; white-space: nowrap; color: #fff">YOU CAN BE THERE
								</div>
							</li>
							<!-- slide 4 -->
							<li data-index="rs-4" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
								<!--IMAGEN-->
								<img src="img/banner/home5.jpg" alt="image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!--SOMBRA-->
								<div class="tp-caption slide-3 tp-shape tp-resizeme rs-parallaxlevel-0"
									 data-x="['center','center','center','center']"
									 data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['0','0','0','0']"
									 data-width="full"
									 data-height="full"
									 data-whitespace="normal"
									 data-transform_idle="o:1;"
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									 data-start="1000"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 style="z-index:1;background-color: rgba(34, 34, 34, 0.50);"> </div>
								<!--TEXTO 1-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-14"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['-40','-40','-100','-40']"
									 data-fontsize="['56','56','56','36']"
									 data-lineheight="['85','85','85','50']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="750"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 6; letter-spacing: 0; font-weight: 100;
									 text-transform: uppercase; white-space: nowrap; color: #ffffff;">INTIMATELY IN TOUCH
								</div>
								<!--TEXTO 2-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-34"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['40','40','-10','0']"
									 data-fontsize="['70','70','70','40']"
									 data-lineheight="['110','110','110','60']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="1000"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 7; letter-spacing: 8px; text-indent: 0;
									 font-style: italic; font-weight: 900; white-space: nowrap; color: #fff">WITH WILDLIFE
								</div>
							</li>
							<!-- slide 5 -->
							<li class="slider-color-schema-dark" data-index="rs-5" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
								<!--IMAGEN-->
								<img src="img/banner/home4.jpg" alt="image" data-bgposition="center top" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!--SOMBRA-->
								<div class="tp-caption slide-3 tp-shape tp-resizeme rs-parallaxlevel-0"
									 data-x="['center','center','center','center']"
									 data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['0','0','0','0']"
									 data-width="full"
									 data-height="full"
									 data-whitespace="normal"
									 data-transform_idle="o:1;"
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									 data-start="1000"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 style="z-index:1;background-color: rgba(34, 34, 34, 0.50);"> </div>
								<!--TEXTO 1-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-15"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['-40','-40','-100','-40']"
									 data-fontsize="['56','56','56','36']"
									 data-lineheight="['85','85','85','50']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="750"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 6; letter-spacing: 0; font-weight: 100;
									 text-transform: uppercase; white-space: nowrap; color: #ffffff;">YOU WILL SEE MORE
								</div>
								<!--TEXTO 2-->
								<div class="tp-caption banner-heading-sub tp-resizeme rs-parallaxlevel-10" id="slide-163-layer-35"
									 data-x="['left','left','left','left']"
									 data-hoffset="['100','100','40','0']"
									 data-y="['middle','middle','middle','middle']"
									 data-voffset="['40','40','-10','0']"
									 data-fontsize="['70','70','70','40']"
									 data-lineheight="['110','110','110','60']"
									 data-width="none"
									 data-height="none"
									 data-whitespace="nowrap"
									 data-transform_idle="o:1;"
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									 data-start="1000"
									 data-splitin="none"
									 data-splitout="none"
									 data-responsive_offset="on"
									 style="margin-left: 10px; z-index: 7; letter-spacing: 8px; text-indent: 0;
									 font-style: italic; font-weight: 900; white-space: nowrap; color: #fff">OF WHAT YOU IMAGINATED
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<h1 style="font-size: 20px; color: #fff;">Nemo Galapagos Islands Cruises, Tours in Galapagos Islands</h1>
			<!--FORMULARIO HOME-->
			<form class="trip-form">
				<fieldset>
					<div class="holder">
						<label for="yacht" class="fs15">Select Your Yacht</label>
						<div class="select-holder">
							<select class="trip jcf-hidden" id="yacht">
								<option value="nemo2,nemo3">All Yacht</option>
								<option value="nemo2">Nemo II</option>
								<option value="nemo3">Nemo III</option>
							</select>
							<!--<span class="jcf-select jcf-unselectable jcf-select-trip"><span class="jcf-select-text"><span class="">Galapagos Cruises</span></span><span class="jcf-select-opener"></span></span>-->
						</div>
					</div>
					<div class="holder">
						<label for="startDate" class="fs15">Select Your Dates - From</label>
						<div class="select-holder">
							<select class="trip jcf-hidden" id="startDate">
                                <option value="-1">All dates</option>
							</select>
							<!--<span class="jcf-select jcf-unselectable jcf-select-trip">
                                <span class="jcf-select-text">
                                    <span class="">North Itinerary</span>
                                </span>
                                <span class="jcf-select-opener">
                            </span></span>-->
						</div>
					</div>
					<div class="holder">
						<label for="endDate" class="fs15">Select Your Dates - To</label>
						<div class="select-holder">
							<select class="trip jcf-hidden" id="endDate">
                                <option value="-1">All dates</option>
							</select>
							<!--<span class="jcf-select jcf-unselectable jcf-select-trip"><span class="jcf-select-text"><span class="">May 2019</span></span><span class="jcf-select-opener"></span></span>-->
						</div>
					</div>
					<div class="holder">
<!--						<input class="btn btn-trip" type="submit" value="Search">-->
						<button onclick="search()" class="btn btn-trip" onsubmit="return false;" type="button">Search</button>
					</div>
				</fieldset>
			</form>


			<!-- main container -->
			<main id="main">
				<!--FLOTA-->
				<section class="content-block bg-white">
					<div class="container">
						<!--TITULO FLOTA-->
						<header class="content-heading">
							<h2 class="main-heading">OUR FLEET OF CATAMARANS IN GALAPAGOS ISLANDS</h2>
							<span class="main-subtitle">This galapagos island cruise is one of a kind, giving the intimate viewpoint of the islands while maintaining the luxury of the yacht.</span>
							<div class="seperator"></div>
						</header>
						<div class="featured-content adventure-holder">
							<div class="container-fluid">
								<!--NEMO I-->
								<div class="row same-height">
									<div class="col-md-6 image height wow slideInLeft">
										<div class="bg-stretch">
											<img src="img/nemo1.jpg" height="627" width="960" alt="image description">
										</div>
									</div>
									<div class="col-md-6 text-block height wow slideInRight">
										<div class="centered">
											<h2 class="intro-heading">Nemo I Motor Sail Catamaran</h2>
											<p class="intro">Travel to galapagos islands is both amazing and historical,
												even more so aboard the Nemo I Galapagos cruise. Envision the chance to
												explore several of the islands and be intimately exposed to the unique
												wildlife and vegetation.</p>
											<a href="nemo-I.html" class="btn btn-primary btn-lg">explore</a>
										</div>
									</div>
								</div>
								<!--NEMO II-->
								<div class="row same-height">
									<div class="col-md-6 image height wow slideInRight">
										<div class="bg-stretch">
											<img src="img/nemo2.jpg" height="627" width="960" alt="image description">
										</div>
									</div>
									<div class="col-md-6 text-block height wow slideInLeft">
										<div class="centered">
											<h2 class="intro-heading">Nemo II Motor Sail Catamaran</h2>
											<p class="intro">The first class Nemo II cruise around the Galapagos Islands,
												offers stay in beautiful cabins with their own private bathrooms. During
												your trip to Ecuador aboard Nemo II, you will be able to enjoy all the
												comforts you deserve.</p>
											<a href="nemo-II.php" class="btn btn-primary btn-lg">explore</a>
										</div>
									</div>
								</div>
								<!--NEMO III-->
								<div class="row same-height">
									<div class="col-md-6 image height wow slideInLeft">
										<div class="bg-stretch">
											<img src="img/nemo3.jpg" height="627" width="960" alt="image description">
										</div>
									</div>
									<div class="col-md-6 text-block height wow slideInRight">
										<div class="centered">
											<h2 class="intro-heading">Nemo III Motor Sail Catamaran</h2>
											<p class="intro">On board of the Nemo III you will be able to enjoy many
												commodities. To start, while you cruise through the islands you will
												have a Jacuzzi for you to relax in sundeck. When it comes to sleeping,
												you will have at your disposal double cabins, all with private bathrooms
												and the space you need for your baggage.
											</p>
											<a href="#" class="btn btn-primary btn-lg">explore</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!--CALL TO ACTION-->
				<aside class="special-block">
					<button class="btn btn-banner2"  data-toggle="modal" data-target="#Modal">
						Ver Video
					</button>

				</aside>
				<!--MODAL VIDEO-->
				<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered modalVideo" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<iframe height="423" src="https://www.youtube.com/embed/pbNti56gs2c" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!--GRID ECUADOR TOURS-->
				<div class="adventure-holder gallery-home-holder">
					<div class="row">
						<!--TOURS-->
						<div class="col-md-6 img-block">
							<!-- gallery list -->
							<ul class="gallery-list gallery-with-icon">
								<!--GALAPAGOS-->
								<li>
									<a href="galapagos-inter-islands-5-days.html" class="thumbnail">
										<img src="img/gallery/galapagos.jpg" title="Galapagos Islands" height="165" width="170" alt="Tour Galapagos Islands">
										<span class="hover">
											<img src="img/icons/tortuga.svg" title="Galapagos Island Tours" alt="Icono Galapagos Island Tour">
										</span>
										<span class="info">GALAPAGOS<br>ISLANDS</span>
									</a>
								</li>
								<!--NAPO-->
								<li>
									<a href="napo-wildlife.html" class="thumbnail">
										<img src="img/gallery/napo-wildlife-center.jpg" height="165" width="170" title="Napo Wildlife Center" alt="Napo Wildlife Center">
										<span class="hover">
											<img src="img/icons/selva.svg" title="Selva Tours" alt="Icono Selva Tour">
										</span>
										<span class="info">NAPO<br>WILDLIFE</span>
									</a>
								</li>
								<!--COTOPAXI-->
								<li>
									<a href="cotopaxi.html" class="thumbnail">
										<img src="img/gallery/cotopaxi.jpg" title="Cotopaxi Volcano" height="165" width="170" alt="Tour Cotopaxi Volcano">
										<span class="hover">
											<img src="img/icons/volcan.svg" title="Cotopaxi Tours" alt="Icono Cotopaxi Tour">
										</span>
										<span class="info">COTOPAXI<br>VOLCANO</span>
									</a>
								</li>
								<!--SACHA-->
								<li>
									<a href="sacha-lodge.html" class="thumbnail">
										<img src="img/gallery/sacha-lodge.jpg" height="165" width="170" title="Sacha Lodge" alt="Sacha Lodge">
										<span class="hover">
											<img src="img/icons/selva.svg" title="Selva Tours" alt="Icono Selva Tour">
										</span>
										<span class="info">SACHA<br>LODGE</span>
									</a>
								</li>
								<!--ECUADOR TRAIN-->
								<li>
									<a href="ecuador-by-train.html" class="thumbnail">
										<img src="img/gallery/tren.jpg" title="Ecuador by Train" height="165" width="170" alt="Tour Ecuador by Train">
										<span class="hover">
											<img src="img/icons/tren.svg" title="Ecuador by Train Tours" alt="Icono Train Tour">
										</span>
										<span class="info">ECUADOR<br>BY TRAIN</span>
									</a>
								</li>
								<!--MINDO-->
								<li>
									<a href="mindo.html" class="thumbnail">
										<img src="img/gallery/mindo-forest.jpg" height="165" width="170" title="Mindo Forest" alt="Mindo Forest">
										<span class="hover">
											<img src="img/icons/selva.svg" title="Selva Tours" alt="Icono Selva Tour">
										</span>
										<span class="info">MINDO<br>FOREST</span>
									</a>
								</li>
								<!--PAPALLACTA-->
								<li>
									<a href="papallacta-thermas.html" class="thumbnail">
										<img src="img/gallery/papallacta-thermas.jpg" height="165" width="170" title="Papallacta Thermas" alt="Papallacta Thermas">
										<span class="hover">
											<img src="img/icons/thermal.svg" title="Selva Tours" alt="Icono Selva Tour">
										</span>
										<span class="info">PAPALLACTA<br>THERMAS</span>
									</a>
								</li>
								<!--QUITO CITY-->
								<li>
									<a href="quito-city.html" class="thumbnail">
										<img src="img/gallery/quito-city.jpg" height="165" width="170" title="Quito City" alt="Quito City">
										<span class="hover">
											<img src="img/icons/ecuador.svg" title="Quito City Tours" alt="Icono Quito City Tour">
										</span>
										<span class="info">QUITO<br>CITY</span>
									</a>
								</li>
								<!--CUYABENO-->
								<li>
									<a href="cuyabeno-lodge.html" class="thumbnail">
										<img src="img/gallery/cuyabeno-tower.jpg" height="165" width="170" title="Cuyabeno Lodge Tour" alt="Cuyabeno Lodge Tour">
										<span class="hover">
											<img src="img/icons/selva.svg" title="Selva Tours" alt="Icono Selva Tour">
										</span>
										<span class="info">CUYABENO<br>LODGE</span>
									</a>
								</li>

							</ul>
						</div>
						<!--TEXTO-->
						<div class="col-md-6 text-block">
							<div class="centered">
								<h2 class="intro-heading">ECUADOR - Living a Life of Adventure</h2>
								<p class="intro text-justify">Lovers of nature, adventure and exotic beauty consider that Ecuador is an ideal country where you can find different ecosystems and natural wonders, all within a short distance. For this reason, the Galapagos Islands have been awarded as a leading destination and we invite you to take your vacations in the Galapagos Islands with us. </p>
								<p class="intro text-justify">Can you imagine walking among giant tortoises, sea lions and exotic birds, all while you feel the soft ocean breeze? You can do it with a vacation in the Galapagos Islands. LATINTOUR on your boats NEMO I, NEMO II and NEMO III have incredible cruises to the Galapagos Islands in different periods of the year and with the duration of your preference.</p>
								<a data-toggle="collapse" href="#collapse1" class="btn btn-info-sub btn-md btn-shadow radius">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 panel-group">
							<div class="panel panel-default">
								<div id="collapse1" class="panel-collapse collapse">
									<div class="panel-body">
										<p class="intro text-justify">What else can you ask for on cruises to the Galapagos Islands? With NEMO GALAPAGOS CRUISES you have the opportunity to sail in one of the most exotic destinations in the world. Travel to the Galapagos Islands and see our glorious ships in person, you will not be disappointed. At NEMO we will answer any question you may have about the Galapagos Islands cruises, since the experts are here to serve you. Cruises to the Galapagos Islands are the beginning of an epic adventure, do not hesitate to book with NEMO GALAPAGOS CRUISES.</p>
										<p class="intro text-justify">The islands offer a different landscape to everything found on this planet. The close encounters you have with the incredible wildlife are amazing in terms of how you do not startle, but treat tourists as part of the story. This is such a beautiful place that you are hypnotized by its very unusual surroundings. NEMO GALAPAGOS CRUISES urges passengers to leave their comfort zone and take full advantage of this vacation to experience what the islands have to offer.</p>
										<p class="intro text-justify">Once you embark on NEMO GALAPAGOS CRUISES, our team of professionals will welcome you and live on board with comfortable accommodations, local meals and daily excursions that include hiking, snorkeling, crossing unusual terrain and much more. We guarantee you will not want to leave. We hope you will fantasize about your trip for years to come. The Galapagos Islands are a dream come true at your fingertips.</p>
										<p class="intro text-justify">The crew and crew offer a friendly professional service that is evident on all Galapagos cruise ships. Each Galapagos cruise has several excursions each day with three meals and refreshments. The accommodations have been renovated in 2016, which adds an extra layer of comfort to your Galapagos vacation. Galapagos cruises come in all shapes and sizes, but NEMOGALAPAGOS CRUISES boats have the advantage of being personalized with the luxurious comfort of a yacht. It will not be lost among the multitude of passengers, since some Galapagos cruises have hundreds of passengers that do not receive the additional attention of the crew as NEMO GALAPAGOS CRUISES does. </p>
										<p class="intro text-justify">We are the owners of the NEMO FLEET that makes cruises to the Galapagos Islands throughout the year. NEMO GALAPAGOS CRUISES has three decades of experience, we know what you are looking for in your vacations in the Galapagos Islands and our goal is to satisfy all the aspirations you may have for this cruise on the Galapagos Islands. Galapagos cruises are spectacular and fun for anyone embarking on the adventure of a lifetime. There is a variety of Galapagos cruises to choose from and the opportunity to take a vacation in the Galapagos Islands with NEMO GALAPAGOS CRUISES will have lasting effects for the rest of your life. The stigma surrounding a vacation in the Galapagos Islands is more than positive and taking a NEMO GALAPAGOS CRUISES is the personification to get the full experience. To fully capture the essence of a vacation in the Galapagos Islands, you must take a NEMO GALAPAGOS CRUISES.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--COUNTER BLOCK-->
				<aside class="count-block">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-6 col-md-3 block-1">
								<div class="holder">
									<span class="icono">
										<img src="img/icons/puntos.svg" title="VISIT POINTS" alt="Icono Visit Point">
									</span>
									<span class="info">+<span class="counter">50</span></span>
									<span class="txt">VISIT POINTS</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-2">
								<div class="holder">
									<span class="icono">
										<img src="img/icons/tripulacion.svg" title="Crew Members" alt="Icono Crew Members">
									</span>
									<span class="info"><span class="counter">18</span></span>
									<span class="txt">CREW MEMBERS</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-3">
								<div class="holder">
									<span class="icono">
										<img src="img/icons/cruceros.svg" title="Cruises" alt="Icono Cruises">
									</span>
									<span class="info">+<span class="counter">1000</span></span>
									<span class="txt">CRUISES</span>
								</div>
							</div>
							<div class="col-xs-6 col-md-3 block-4">
								<div class="holder">
									<span class="icono">
										<img src="img/icons/turistas.svg" title="Happy Guest" alt="Icono Happy Guest">
									</span>
									<span class="info">+<span class="counter">10000</span></span>
									<span class="txt">HAPPY GUESTS</span>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!--BLOG-->
				<section class="content-block article-boxed">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">OUR BLOG</h2>
							<span class="main-subtitle">Our collection of the most popular blogs.</span>
							<div class="seperator"></div>
						</header>
						<div class="content-holder content-boxed">
							<div class="row db-3-col">
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/blog/blog1.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Evening with Panda in China</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<!--<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>-->
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/blog/blog2.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Evening with Panda in China</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<!--<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>-->
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</footer>
									</div>
								</article>
								<article class="col-sm-6 col-md-4 article has-hover-s1">
									<div class="thumbnail">
										<div class="img-wrap">
											<img src="img/blog/blog3.jpg" height="228" width="350" alt="image description">
										</div>
										<h3 class="small-space"><a href="tour-detail.html">Evening with Panda in China</a></h3>
										<span class="info">Nordic Walk, Swiss Alps or French Hiking?</span>
										<!--<aside class="meta">
											<span class="country">
												<span class="icon-world"> </span>12 Countries
											</span>
											<span class="activity">
												<span class="icon-acitivities"> </span>79 Activities
											</span>
										</aside>-->
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
										<a href="tour-detail.html" class="btn btn-default">explore</a>
										<footer>
											<ul class="social-networks">
												<li><a href="#"><span class="icon-twitter"></span></a></li>
												<li><a href="#"><span class="icon-google-plus"></span></a></li>
												<li><a href="#"><span class="icon-facebook"></span></a></li>
												<li><a href="#"><span class="icon-linkedin"></span></a></li>
											</ul>
										</footer>
									</div>
								</article>

							</div>
						</div>
					</div>
				</section>
				<!--TESTIMONIAL-->
				<section class="content-block guide-sub guide-add bg-white p-0" style="padding: 0">
					<div class="container">
						<header class="content-heading">
							<h2 class="main-heading">MEET THE TESTIMONIAL</h2>
							<span class="main-subtitle">WHAT PREVIOUS CLIENTS HAVE SAID</span>
							<div class="seperator"></div>
						</header>
					</div>
                    <div class="testimonial-holder parallax" data-stellar-background-ratio="0.25" id="testimonial-home-page">
                        <div class="container">
                            <div id="testimonial-home-slide">
                                <div class="slide">
                                    <blockquote class="testimonial-quote">
                                        <div class="img">
                                            <img src="img/thumbs/img-01.jpg" height="112" width="112" alt="image description">
                                        </div>
                                        <div class="text">
											<cite>MARLI - USA</cite>
                                            <q>"I really appreciate all your help in making this dream come true"</q>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="slide">
                                    <blockquote class="testimonial-quote">
                                        <div class="img">
                                            <img src="img/thumbs/img-02.jpg" height="112" width="112" alt="image description">
                                        </div>
										<div class="text">
                                            <cite>KARINA - ENGLAND</cite>
											<q>"We had a wonderful time aboard Nemo II for the last 2 weeks.
												The sights, the crew and guide and the food was fantastic".</q>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="slide">
                                    <blockquote class="testimonial-quote">
                                        <div class="img">
                                            <img src="img/thumbs/img-03.jpg" height="112" width="112" alt="image description">
                                        </div>
                                        <div class="text">
                                            <cite>RUTH THOMAS - GERMANY</cite>
											<q>"We cannot stop talking about our trip and how wonderful it was".</q>
										</div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
				</section>
			</main>
		</div>
		<!-- main footer -->
		<footer id="footer">
			<div class="container">

					<ul class="d-flex">
						<li class="w25 borde">
							<a href="virtual-tour.html">Virtual Tour 360°</a>
						</li>
						<li class="w25 borde">
							<a href="galapagos-islands.html">Galapagos Islands</a>
						</li>
						<li class="w25 borde">
							<a href="terms-conditions.html">Terms and conditions</a>
						</li>
						<li class="w25">
							<a href="life-on-board.html">Life and security on board </a>
						</li>
					</ul>
				<!-- footer links -->
				<div class="row footer-holder">
					<nav class="col-sm-4 col-lg-3 footer-nav active">
						<h3>FLEET</h3>
						<ul class="slide">
							<li><a href="nemo-I.html">Nemo I</a></li>
							<li><a href="#">Nemo II</a></li>
							<li><a href="#">Nemo III</a></li>

						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-3 footer-nav">
						<h3>Destinations</h3>
						<ul class="slide">
							<li><a href="#">Galapago Islands</a></li>
							<li><a href="#">Ecuador Andes</a></li>
							<li><a href="#">Ecuador Amazon</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-3 footer-nav">
						<h3>Other Destinations</h3>
						<ul class="slide">
							<li><a href="#">Perú - MachuPicchu</a></li>
							<li><a href="#">Perú - Lima</a></li>
							<li><a href="#">Bolivia</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-3 footer-nav last">
						<h3>contact LatinTour</h3>
						<ul class="slide address-block">
							<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
							<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
							<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
							<!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
							<li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
								QUITO EC170135</address></li>
						</ul>
					</nav>
				</div>
				<!-- social wrap -->

				<ul class="d-flex">
					<li class="w20">
						<a target="_blank" href="https://www.tripadvisor.com/ShowTopic-g294310-i6637-k8727482-Booking_Direct_Nemo_II-Galapagos_Islands.html">
							<img src="img/icons/tripadvisor.svg" title="Icono Tripadvisor" alt="Icono Tripadvisor">
						</a>
					</li>
					<li class="w20">
						<a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
							<img src="img/icons/facebook.svg" title="Icono Facebook" alt="Icono Facebook">
						</a>
					</li>
					<li class="w20">
						<a target="_blank" href="https://twitter.com/NemoGalapagos">
							<img src="img/icons/twitter.svg" title="Icono Twitter" alt="Icono Twitter">
						</a>
					</li>
					<li class="w20">
						<a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
							<img src="img/icons/youtube.svg" title="Icono Youtube" alt="Icono Youtube">
						</a>
					</li>
					<li class="w20">
						<a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
							<img src="img/icons/pinterest.svg" title="Icono Pinterest" alt="Icono Pinterest">
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<!-- copyright -->
							<strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
						</div>
						<div class="col-lg-6">
							<ul class="payment-option">
								<li>
									<img src="img/footer/visa.png" alt="visa">
								</li>
								<li>
									<img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
								</li>
								<!--<li>
									<img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
								</li>
								<li>
									<img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
								</li>-->
								<li>
									<img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="js/mailchimp.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<!-- custom jquery script -->
	<script src="js/jquery.main.js"></script>
	<!-- revolution slider plugin -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- rs5.0 core files -->
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<!-- revolutions slider script -->
	<script src="js/revolution.js"></script>

    <script type="text/javascript">
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "Octuber", "November", "December"];
        var currentDate = new Date();
        var monthsToDisplay = [];
        // var maxDate = new Date("December 31 2020 23:59");
        var twice = false;
        var currentYear = currentDate.getFullYear();
        var fromDateOptions = $('#startDate');
        var toDateOptions = $('#endDate');

        for(var i = currentDate.getMonth(); i < months.length; i++){
            var option = {
                name: `${months[i]} ${currentYear}`,
                value: monthsToDisplay.length,
                fromDate: new Date(`${months[i]} 01 ${currentYear} 00:00`),
                toDate: new Date(`${months[i]} ${new Date(currentYear, i +1, 0).getDate()} ${currentYear} 23:59`),
            };
            monthsToDisplay.push(option);
            fromDateOptions.append(new Option(option.name, option.fromDate));
            toDateOptions.append(new Option(option.name, option.toDate));
            if(i === months.length - 1 && !twice){
                twice = true;
                i = -1;
                currentYear += 1
            }

        }

        function search() {
            localStorage.setItem("searchNemos", JSON.stringify({yacht: $("#yacht").val(), toDate: toDateOptions.val() === "-1" ? -1 : new Date(toDateOptions.val()).getTime(),
                fromDate: fromDateOptions.val() === "-1" ? -1 : new Date(fromDateOptions.val()).getTime()}));
            window.location = 'buscador.php'
        }
    </script>
</body>
</html>
