<!DOCTYPE html>
<html lang="en">
<head>

	<!--Meta Codificación de caracteres-->
	<meta charset="utf-8">

	<!--Meta Compatibilidad-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--Meta Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Título del Sitio-->
	<title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

	<!--Meta Descripción del Sitio-->
	<meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

	<!--Meta Palabras Claves-->
	<meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

	<!--Meta Autor-->
	<meta name="author" content="Latintour Cia. Ltda." />

	<!--Meta Publicación-->
	<meta name="publisher" content="Latintour Cia. Ltda." />

	<!--Meta Derechos Intelectuales del Sitio-->
	<meta name="copyright" content="Latintour Cia. Ltda." />

	<!--Meta Distribución-->
	<meta name=”distribution” content=”global”/>

	<!--Meta Robots-->
	<meta name="robots" content="index, follow" />

	<!--Meta Canonical (Evita Duplicado)-->
	<link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
	<!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
	<link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

	<div class="holder">
		<!--<div class="coffee_cup"></div> -->
	</div>
</div>


<!-- main wrapper -->
<div id="wrapper">
	<div class="page-wrapper">
		<!-- main header -->
		<header id="header">
			<div class="container-fluid">
				<!-- logo -->
				<div class="logo">
					<a href="index.html">
						<img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
					</a>
				</div>
				<!-- MENU -->
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- main menu items and drop for mobile -->
					<div class="collapse navbar-collapse" id="nav">
						<!-- main navbar -->
						<ul class="nav navbar-nav">
							<!--INICIO-->
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
							</li>
							<!--FLOTA NEMO-->
							<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="drop-holder">
											<div class="row">
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
															<p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
															<p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
															<p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--VISITA LA ISLA-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu mt-0">
									<ul>
										<li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
										<li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
									</ul>
								</div>
							</li>
							<!--TOURS-->
							<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="five-col">
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Andes</strong>
												<ul class="header-link">
													<li><a href="cotopaxi.html">COTOPAXI</a></li>
													<li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Amazon</strong>
												<ul class="header-link">
													<li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
													<li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
													<li><a href="sacha-lodge.html">SACHA LODGE</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Day Trips</strong>
												<ul class="header-link">
													<li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
													<li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
													<li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
													<li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Perú</strong>
												<ul class="header-link">
													<li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
													<li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
													<li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">BOLÍVIA</strong>
												<ul class="header-link">
													<li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
													<li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
													<li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>

										</div>
									</div>
								</div>
							</li>
							<!--OFFER-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu mt-0">
									<ul>
										<li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
										<li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
									</ul>
								</div>
							</li>
							<!--ABOUT US-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
							</li>
							<!--CONTACT US-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>

			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
				<section class="container-fluid trip-info">
					<div class="same-height row">
						<div class="height col-md-12">
							<!-- top image slideshow -->
							<div id="tour-slide">
								<div class="slide2">
									<div class="bg-stretch">
										<img src="img/security/slide1.jpg" title="Galapagos Islands" alt="Galapagos Islands" height="933" width="1400">
									</div>
								</div>
								<div class="slide2">
									<div class="bg-stretch">
										<img src="img/security/slide2.jpg" title="Galapagos Islands" alt="Galapagos Islands" height="933" width="1400">
									</div>
								</div>
								<div class="slide2">
									<div class="bg-stretch">
										<img src="img/security/slide3.jpg" title="Galapagos Islands" alt="Galapagos Islands" height="933" width="1400">
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<div class="container security">
					<h2 class="fs25 text-center text-uppercase mt-50">NEMO FLEET LIFE AND SECURITY ON BOARD</h2>
					<img src="img/security/security.jpg" title="NEMO FLEET LIFE AND SECURITY ON BOARD" alt="NEMO FLEET LIFE AND SECURITY ON BOARD">
					<p class="text-center">Click on button and watch our safety video and find recommendations for your cruise on board our fleet of catamarans.</p>
					<button class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#Modal">Watch Video</button>

					<!--MODAL VIDEO-->
					<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered modalVideo" role="document">
							<div class="modal-content">
								<div class="modal-body">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<iframe height="423" src="https://www.youtube.com/embed/TKZ5qO_7TRI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>

					<ol class="detail-accordion">
						<!--MESSAGE FOR THE PASSENGERS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>MESSAGE FOR THE PASSENGERS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">The sun rays in Galapagos are very strong; in order to avoid unpleasant sunburns, make sure to consistently apply sunscreen lotion throughout the day.</p>
									<p class="text-justify">If you have problems with sea sickness or you feel dizzy, do not hesitate to ask for motion sickness medicine to alleviate the discomfort.</p>
								</div>
							</div>
						</li>
						<!--THE GALAPAGOS NATIONAL PARK-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>THE GALAPAGOS NATIONAL PARK</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Please remember that you are visiting a National Park so you have to follow the established policies and regulations.</p>
									<p class="text-justify">The instructions you receive from your guide are intended for the preservation and conservation of Galapagos.</p>
									<h3>BASIC RULES:</h3>
									<ul class="content-list tick-list">
										<li>Stay on the marked trails</li>
										<li>Do not touch or feed the animals</li>
										<li>Do not get too closer to the animals</li>
										<li>Do not litter the islands</li>
										<li>Do not smoke on the islands</li>
										<li>Nothing is to be taken from the islands</li>
										<li>Stay with your group and guide every moment</li>
										<li>Clean the soles of your shoes before disembarking in the islands, because you may have carried some endemic seeds from one island and we do not want to introduce it to another island.</li>
									</ul>
									<p> Shore visits are between 0600 to 1800.</p>
								</div>
							</div>
						</li>
						<!--BRIEFINGS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>BRIEFINGS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">The guide gives the briefings every evening after dinner, he or she will describe the activities that will take place the next day and what sorts of animals and plants that can be seen.</p>
								</div>
							</div>
						</li>
						<!--SAFETY-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>SAFETY</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Once aboard, the guide will host a welcome orientation, which includes instructions related to your security while on the yacht. Please be sure to check exactly where the life vests are located in your cabin. Memorize your way to the deck in case of emergency. Please make sure that your guide has answered all your questions. Life vests are provided for guests to use while riding the pangas (dinghies) to/from the islands and the yacht. Please maintain at all times for your safety. Please hold on to the guide or crewmember’s hand while embarking or disembarking because the boat ladder, dinghy and the rocks on shore can be wet and slippery.</p>
								</div>
							</div>
						</li>
						<!--SECURITY ON BOARD-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>SECURITY ON BOARD</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">There are several procedures used for emergency response. Ship evacuation, fire, black out, collision, fuel spill, explosion, power lose, wreck, ship flood, government up rival, man over board, among others.</p>
									<p class="text-justify">Alarms on board have special codes for crewmembers and they will know how to respond. In any case, the general alarm will sound. Your responsibility is to locate and secure the life vest placed in your cabin. Gather your personal documents such as passport, other ID’s, Credit Cards and money. Get dressed with warm clothes. Do not put your life vest on inside the ship. Please take your life vest and go straight to the lounge, the guide and other crewmembers will be waiting for you there. If an emergency occurs, you will be informed about the exact nature of the situation.</p>
									<p class="text-justify">Depending on the emergency we are dealing with, you will be given orders and instructions that you will need to follow accurately. For now, the information provided here is exactly what you need to know to be on the safe side. Remember the best thing you can do is to follow the steps and keep calm.</p>
									<p class="text-justify">If you HEAR THE GENERAL ALARM these are the steps you need to follow:</p>
									<ol>
										<li>Keep calm</li>
										<li>Gather your personal documents</li>
										<li>Get dressed with warm clothes</li>
										<li>Located and secure your life vest ( Do not put it on)</li>
										<li>Go to the assembly area</li>
										<li>Wait for information and instructions</li>
										<li>Follow the instructions given accurately.</li>
									</ol>
									<p class="text-justify">Prior to your first overnight navigation, please make sure that you clearly remember the location of the life jackets in the cabin. Make sure that the guide or captain has answered your questions.</p>
									<p class="text-justify">If for any reason you need to use your life vest, please follow these steps:</p>
									<ol>
										<li>Locate the self-ignite light</li>
										<li>Slide the vest through your head until it reaches your neck with the light on the outer side</li>
										<li>Locate the strap and pass it around your waist</li>
										<li>Secure the strap.</li>
										<li>If you have to jump into the water, hold the vest firmly with both hands at the part located around your neck</li>
										<li>Once in the water, lie horizontal on your back and relax. (Do not struggle to be vertical)</li>
									</ol>
									<p class="text-justify">The life jackets held in the main deck are for use while traveling on the panga dinghy please wear them at all times for your security. We kindly ask you to avoid staying in the outer decks of the ship while navigating or during the night time as you may fall into the water and get hurt. Although our staff is highly trained in rescue procedures, we cannot be responsible in case of a fall because the ship propellers that can be very dangerous during navigation. In addition, the noise produced by the ship while navigating may prevent our staff or other passengers from noticing if there is any problem. Please be cautions.</p>
								</div>
							</div>
						</li>
						<!--CABIN SERVICE-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>CABIN SERVICE</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">The cabins are cleaned every morning. Towels and sheets are changed 3 times a week.</p>
									<p class="text-justify">Please do not take food or drinks to the cabins in order to avoid bad odors, cockroaches and other insects.</p>
									<p class="text-justify">If you have already brought plants, animals, food, drinks or related products from the mainland, please be advised that you can do one of the following things in order to avoid the introduction of exotic species:</p>
									<ol>
										<li>Wrap the item in a plastic bag and place it in your luggage, please do not take it out until you return to the mainland again.</li>
										<li>Wrap the item in a plastic bag and give it to the guide so he can dispose it properly.</li>
									</ol>
								</div>
							</div>
						</li>
						<!--TOILETS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>TOILETS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Toilets are electric (12 v). The instructions for use are located in the bathroom or feel free to ask to any crew member to provide extra assistance. Most importantly do not throw anything into the toilets. A waste basket is provided for this purpose, the crew will empties the basket every day.</p>
								</div>
							</div>

						</li>
						<!--SMOKING REGULATIONS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>SMOKING REGULATIONS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Smoking is forbidden inside; there are designated areas on the outer decks. Make sure to ask the crew for an ashtray.</p>
									<p class="text-justify">Please do not throw any cigarette ¬filters into water.</p>
									<p class="text-justify">Smoking on the islands is strictly forbidden.</p>
								</div>
							</div>

						</li>
						<!--WATER-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>WATER</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Please remember that Galapagos is a National Park and it is very important to save water as much as possible. Running water is installed for daily use, please do not leave the faucets running. Washing clothes is totally prohibited aboard the yachts.</p>
									<p class="text-justify">Drinking water is provided and in order to limit the amount of waste we have provided a reusable bottle that you may carry on land and can be refilled at any time. Feel free to bring along with you when you are on land excursions.</p>
									<p class="text-justify">We kindly ask that you limit the number of daily showers. The catamaran produces 200 liters of fresh water per hour but a normal shower requires 40 liters of water. So it is very important to save water.</p>
									<p class="text-justify">We highly encourage that you take back with you any plastic brought from the mainland when you disembark.</p>
								</div>
							</div>
						</li>
						<!--MEALS SERVICE-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>MEALS SERVICE</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">It is important to let our chef know of any dietary restrictions you may have. We will do our best to accommodate your needs.</p>
									<ol>
										<li>BREAKFAST is served from 7:00 - 7:30</li>
										<li>LUNCH is served from 12:00 – 12:30</li>
										<li>DINNER is served from: 19:00 - 19:30</li>
									</ol>
									<ul class="content-list tick-list">
										<li>Between meals you will be offered some snacks.</li>
										<li>At times the conditions of navigation can change the hour of the service.</li>
										<li>On special itineraries, your guide might ask that meal times be changed.</li>
									</ul>
									<p class="text-justify"><b>Important note:</b> We make all possible efforts to provide fresh products to you. Please remember that you are in a boat with space limitations. Also, we bring fresh food from the mainland and we are restricted by cargo space and regulations.</p>
								</div>
							</div>
						</li>
						<!--BAR SERVICE-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>BAR SERVICE</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">You will find aboard a variety of soft drinks, beer and liquor. The bartender will open a consumption card for you; please sign it every time you request a drink in order to avoid errors when you receive your bill at the end of your cruise.</p>
									<p class="text-justify"><b>Note:</b> Due to the fact that there is a bar, we ask that you not bring wine or liquor aboard.</p>
								</div>
							</div>


						</li>
						<!--ISLAND EXCURSIONS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>ISLAND EXCURSIONS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">The vessel anchors off-shore at two sites per day. The crew transfers our passengers from the vessel to the landing sites in “pangas” (dinghies). These landings can be “wet” or “dry”. At the dry landings you step directly onto rock. At wet landings you will step from the panga into the water and wade to shore. The guide and crew are there to provide assistance at all landings.</p>
									<p class="text-justify">Once on shore, you will follow marked trails set up by the National Park. Your guide will lead these excursions, interpreting and explaining the natural history as you walk along. The shore visits are done at a leisurely pace, allowing plenty of time to enjoy and photograph the amazing wildlife and scenery.</p>
									<p class="text-justify">You will spend 2 – 3 hours at each site. There will be both a morning and afternoon excursion.</p>
									<p class="text-justify">Be sure to carry with you:</p>
									<ul class="content-list tick-list">
										<li>Hat or cap.</li>
										<li>Sunglasses with strap.</li>
										<li>Sunscreen lotion.</li>
										<li>Plenty of batteries.</li>
										<li>Bottled water.</li>
										<li>Comfortable and appropriate walking gear.</li>
										<li>Before each excursion ask the guide if there will be swimming or snorkeling taking place in order to take a towel with you.</li>
									</ul>
								</div>
							</div>
						</li>
						<!--SALOON SERVICE-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>SALOON SERVICE</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
								<p class="text-justify">We have some Galapagos books, music and videos. Feel free to use Ask the guide to show you the list. There will be a replacement fee charged for any Galapagos book not returned by the end of the cruise.</p>
								</div>
							</div>
						</li>
						<!--PAYMENT AND PRODUCTS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>PAYMENT AND PRODUCTS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">We have items for purchase onboard. Depending on the availability, you may purchase t-shirts, caps and Galapagos videos. Payment can be made in cash, traveler checks or with credit cards: Visa & Master Card only. For amounts above USD 500 we require a copy of the passport.</p>
								</div>
							</div>
						</li>
						<!--TIPPING & GRATUITIES-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>TIPPING & GRATUITIES</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">Throughout the years we are often asked what gratuity would be appropriate to leave for guides and crewmembers.</p>
									<p class="text-justify">From experience we would like to make some important references.</p>
									<ul class="content-list tick-list">
										<li>Tipping and gratuities depends very much on the cultures and customs, so be aware that some information provided may appear reasonable, exaggerated or diminished.</li>
										<li>Please remember that quality of service should be the sole determination for the amount of any tip. Do not feel obligated since all crew members are properly paid and compensated.</li>
										<li>In order to avoid misunderstandings that have occurred in the past, we would like to clarify that all naturalist guides, crew and staff are paid according to Ecuadorian laws and Galapagos Special Law.</li>
									</ul>
									<p class="text-justify">Here is a suggested guideline.</p>
									<h3>FOR NATURALIST CRUISE:</h3>
									<p class="text-justify">Guide and crew are tipped separately.</p>
									<p class="text-justify">If the service has been deemed excellent, the average tip has been USD 80 – 100 per person for the entire ship crew and USD 60 - 80 per person for the guide.</p>
									<p class="text-justify">Please note that this is merely a suggestion: tipping and gratuities is a personal discretion and entirely depends on the value of the service you have received from us. Deposit gratuities for the crewmembers in an envelope and provide it to the captain.</p>
								</div>
							</div>
						</li>
						<!--COMMENT CARDS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>COMMENT CARDS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">At the end of the cruise you will be given a comment card to fill out.</p>
									<p class="text-justify">We appreciate the time you take to fill these out. Your comments and suggestion are valuable to us so that we can improve for our future clients.</p>
								</div>
							</div>
						</li>
						<!--CHECK OUT-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>CHECK OUT</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">On your last day, you will have an early morning excursion, followed by breakfast. Please bring your luggage to the main saloon at your earliest convenience.</p>
									<p class="text-justify">Make sure that you do not leave anything behind; please check all drawers and closets carefully.</p>
									<p class="text-justify">Your guide will take care of check-in at the airport and he will hand out your baggage tickets; you should have one ticket for every bag.</p>
									<p class="text-justify">Nemo Galapagos Cruises is not responsible for any item left on board. In the instance that you forgot something, we will make every intention to locate it and mail it to you, but we cannot guarantee anything. Mailing items can be very expensive and you will be asked to provide payment.</p>
									<p class="text-justify">Once again, thank you very much for choosing NEMO GALAPAGOS . It is a pleasure to serve you during your stay in ECUADOR.</p>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</main>
		</div>

	<!--FOOTER -->
	<footer id="footer">
		<div class="container">
			<!-- newsletter form -->
			<form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
				<fieldset>
					<div class="input-holder">
						<input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
						<input type="submit" value="GO">
					</div>
					<span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
				</fieldset>
			</form>
			<!-- footer links -->
			<div class="row footer-holder">
				<nav class="col-sm-4 col-lg-3 footer-nav active">
					<h3>FLEET</h3>
					<ul class="slide">
						<li><a href="nemo-I.html">Nemo I</a></li>
						<li><a href="#">Nemo II</a></li>
						<li><a href="#">Nemo III</a></li>

					</ul>
				</nav>
				<nav class="col-sm-4 col-lg-3 footer-nav">
					<h3>Destinations</h3>
					<ul class="slide">
						<li><a href="#">Galapago Islands</a></li>
						<li><a href="#">Ecuador Andes</a></li>
						<li><a href="#">Ecuador Amazon</a></li>
					</ul>
				</nav>
				<nav class="col-sm-4 col-lg-3 footer-nav">
					<h3>Other Destinations</h3>
					<ul class="slide">
						<li><a href="#">Perú - MachuPicchu</a></li>
						<li><a href="#">Perú - Lima</a></li>
						<li><a href="#">Bolivia</a></li>
					</ul>
				</nav>
				<!--<nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>reservation</h3>
                    <ul class="slide">
                        <li><a href="#">Booking Conditions</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Includes &amp; Excludes</a></li>
                        <li><a href="#">Your Responsibilities</a></li>
                        <li><a href="#">Order a Brochure</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>ask Entrada</h3>
                    <ul class="slide">
                        <li><a href="#">Why Entrada?</a></li>
                        <li><a href="#">Ask an Expert</a></li>
                        <li><a href="#">Safety Updates</a></li>
                        <li><a href="#">We Help When...</a></li>
                        <li><a href="#">Personal Matters</a></li>
                    </ul>
                </nav>-->
				<nav class="col-sm-4 col-lg-3 footer-nav last">
					<h3>contact LatinTour</h3>
					<ul class="slide address-block">
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
						<!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
						<li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
							QUITO EC170135</address></li>
					</ul>
				</nav>
			</div>
			<!-- social wrap -->
			<ul class="social-wrap">
				<li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
					<span class="icon-facebook"></span>
					<strong class="txt">Like Us</strong>
				</a></li>
				<li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
					<span class="icon-twitter"></span>
					<strong class="txt">Follow On</strong>
				</a></li>
				<li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
					<span class="fa-icon-google-plus"></span>
					<strong class="txt">Like Us</strong>
				</a></li>
				<li class="vimeo"><a href="#">
					<span class="icon-vimeo"></span>
					<strong class="txt">Share At</strong>
				</a></li>
				<li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
					<span class="icon-pin"></span>
					<strong class="txt">Pin It</strong>
				</a></li>
				<!--<li class="dribble"><a href="#">
                    <span class="icon-dribble"></span>
                    <strong class="txt">Dribbble</strong>
                </a></li>-->
			</ul>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<!-- copyright -->
						<strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
					</div>
					<div class="col-lg-6">
						<ul class="payment-option">
							<li>
								<img src="img/footer/visa.png" alt="visa">
							</li>
							<li>
								<img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
							</li>
							<!--<li>
                                <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                            </li>
                            <li>
                                <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                            </li>-->
							<li>
								<img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>