<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="author" content="Latintour Cia. Ltda." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- InstanceBeginEditable name="headEdition" -->
<title>NEMO GALAPAGOS CRUISES</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- InstanceEndEditable -->
<!-- InstanceParam name="Home" type="number" value="0" -->
<!--favicon icon-->
<link rel="icon" type="image/png" href="https://nemogalapagoscruises.com/img/header/favicon.png">
<!--common style-->
<!-- Google Fonts [ASYNC] -->
<script type="text/javascript">
WebFontConfig = {
	google: { families: [ 'Abel%7CSource+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200'] } };
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
</script>
<!--
<script type="text/javascript" src="js/loadCSS.js"></script>
<script type="text/javascript">
	loadCSS('css/bootstrap.min.css');
</script>
-->
<link href="https://nemogalapagoscruises.com/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://nemogalapagoscruises.com/css/template.css" rel="stylesheet">   
<!-- InstanceBeginEditable name="headCSS" -->
<link href="css/shortcodes/testimonial.css" rel="stylesheet">
<!-- InstanceEndEditable -->
<link href="https://nemogalapagoscruises.com/css/style.css?v=1" rel="stylesheet">
<link href="https://nemogalapagoscruises.com/css/style-responsive.css" rel="stylesheet">
<link href="https://nemogalapagoscruises.com/css/default-theme.css?v=1" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- InstanceParam name="Slide" type="number" value="1" -->
<!-- InstanceParam name="NoCaptcha" type="number" value="0" -->
<!-- InstanceBeginEditable name="headJavaScript" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!--  preloader start -->
	<div id="tb-preloader">
    	<div class="tb-preloader-wave"></div>
	</div>
	<!-- preloader end -->
    
	<div class="wrapper">
        <!--header start-->
        <header id="header" class=" header-full-width ">
            <div class="header-sticky light-header">
                <div class="container">
                    <div id="massive-menu" class="menuzord">
                        <!--logo start-->
                        <a href="https://nemogalapagoscruises.com" class="logo-brand "><img src="https://nemogalapagoscruises.com/img/header/logo.png" alt="NemoGalapagosCruises.com"/></a>
                        <!--logo end-->
    
                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-left">
                            <li id="li-index"><a href="https://nemogalapagoscruises.com">Home</a></li>
							<li id="li-nemo-fleet"><a href="#" title="Nemo Fleet Galapagos Cruises">NEMO FLEET <i class="fa fa-angle-down"></i></a>
                            	<ul class="dropdown">
                                    <li id="li-nemoi"><a href="https://nemogalapagoscruises.com/nemo-i-galapagos-islands-cruise.html">NEMO I</a>
                                        <ul class="dropdown">
                                            <li id="li-nemoi-accommodation"><a href="https://nemogalapagoscruises.com/nemo-i-galapagos-islands-cruise-accommodation.html">Accommodation</a></li>
                                            <li id="li-nemoi-specification"><a href="https://nemogalapagoscruises.com/nemo-i-galapagos-islands-cruise-thechnical-specifications.html">Specifications</a></li>
                                            <li id="li-nemoi-available-itineraries"><a href="https://nemogalapagoscruises.com/nemo-i-galapagos-islands-cruise-availability-and-itineraries.html">Availability & Itineraries</a></li>
                                        </ul>
                                    </li>

                                    <li id="li-nemoii"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-islands-cruise.html">NEMO II</a> 
                                        <ul class="dropdown">
                                            <li id="li-nemoii-accommodation"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-islands-cruise-accommodation.html">Accommodation</a></li>
                                            <li id="li-nemoii-specification"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-islands-cruise-thechnical-specifications.html">Specifications</a></li>
                                            <li id="li-nemo-virtual-tour"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-islands-cruises-virtual-tour.html">Virtual Tour 360</a></li>
                                            <li id="li-nemoii-available-itineraries"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-islands-cruise-availability-and-itineraries.php">Availability & Itineraries</a></li>
                                            <li id="li-nemoii-last-minute"><a href="https://nemogalapagoscruises.com/nemo-ii-galapagos-cruise-early-bird.php">Nemo II Early Bird</a></li>
                                        </ul>
                                    </li>
                                    <li id="li-nemoiii"><a href="https://nemogalapagoscruises.com/nemo-iii-galapagos-islands-cruise.html">NEMO III</a>
                                        <ul class="dropdown">
                                            <li id="li-nemoiii-accommodation"><a href="https://nemogalapagoscruises.com/nemo-iii-galapagos-islands-cruise-accommodation.html">Accommodation</a></li>
                                            <li id="li-nemoiii-specification"><a href="https://nemogalapagoscruises.com/nemo-iii-galapagos-islands-cruise-thechnical-specifications.html">Specifications</a></li>
                                            <li id="li-nemo-iii-virtual-tour"><a href="https://nemogalapagoscruises.com/360/virtual-tour-nemo-iii-galapagos-islands-cruise/" target="_blank">Virtual Tour 360</a></li>                                    
                                            <li id="li-nemoiii-available-itineraries"><a href="https://nemogalapagoscruises.com/nemo-iii-galapagos-islands-cruise-availability-and-itineraries.php">Availability & Itineraries</a></li>
                                            <li id="li-nemoiii-last-minute"><a href="https://nemogalapagoscruises.com/nemo-iii-galapagos-cruise-early-bird.php">Nemo III Early Bird</a></li>
                                        </ul>
                                    </li>
								</ul>
							</li>                            
                            <li id="li-hopping"><a href="https://nemogalapagoscruises.com/programs-island-hopping.html" title="Programs Island Hopping">Island Hopping <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li id="li-island-hopping"><a href="https://nemogalapagoscruises.com/galapagos-island-hopping-4-days.html">Galapagos Island Hopping 4 Days</a></li>
                                    <li id="li-inter-island"><a href="https://nemogalapagoscruises.com/galapagos-inter-island-5-days.html">Galapagos Inter Island 5 Days</a></li>
                                </ul>
                            </li>
                            <li id="li-mainland-tours" class="sub-menu"><a href="#">MAINLAND TOURS <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li id="li-ecuador"><a href="#">Ecuador</a>
                                        <ul class="dropdown">
                                            <li id="li-andes"><a href="https://nemogalapagoscruises.com/nemoandestours.html">Andes</a> </li>
                                            <li id="li-amazon"><a href="https://nemogalapagoscruises.com/nemoamazontours.html">Amazon</a> </li>
                                            <li id="li-daytrips"><a href="https://nemogalapagoscruises.com/nemodaytrips.html">Day Trips</a> </li>
                                            <li id="li-tourtrain"><a href="https://nemogalapagoscruises.com/nemomainlandtourtrain.html">Ecuador by Train</a> </li>
                                        </ul>
									</li>
                                    <li id="li-peru"><a href="https://nemogalapagoscruises.com/nemomainlandtourperu.html">Perú</a>
                                        <ul class="dropdown">
		                                    <li id="li-peru-6d"><a href="https://nemogalapagoscruises.com/nemo-peru-lima-cusco-machupicchu.html">Lima - Cusco – Machupicchu</a></li>
		                                    <li id="li-peru-5d"><a href="https://nemogalapagoscruises.com/nemo-peru-cusco-machupicchu-5-days.html">Cusco – Machupicchu 5 Days</a></li>
		                                    <li id="li-peru-4d"><a href="https://nemogalapagoscruises.com/nemo-peru-cusco-machupicchu-4-days.html">Cusco – Machupicchu 4 Days</a></li>
                                        </ul>
									</li>                                                                     
                                    <li id="li-bolivia"><a href="https://nemogalapagoscruises.com/nemomainlandtourbolivia.html">Bolivia</a>
                                        <ul class="dropdown">
		                                    <li id="li-bolivia-glance"><a href="https://nemogalapagoscruises.com/nemo-bolivia-at-glance.html">Bolivia at Glance 4D - 3N</a> </li>
		                                    <li id="li-bolivia-comfortable"><a href="https://nemogalapagoscruises.com/nemo-bolivia-comfortable.html">Bolivia Comfortable 5D - 4N</a> </li>
                                            <li id="li-bolivia-majestic"><a href="https://nemogalapagoscruises.com/nemo-bolivia-majestic.html">Bolivia Majestic 6D - 5N</a> </li>
                                        </ul>
									</li>                                                                     
                                </ul>
                            </li>
							<li id="li-special-offers"><a href="#" title="SPECIAL OFFERS GALAPAGOS CRUISES">SPECIAL OFFERS <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
		                            <li id="li-papallacta"><a href="https://nemogalapagoscruises.com/package-galapagos-papallacta-hot-springs.php">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
		                            <li id="li-early-2019"><a href="https://nemogalapagoscruises.com/galapagos-early-bird-cruises-2019.php">EARLY BIRD NEMO GALAPAGOS CRUISES</a></li>
								</ul>
							</li>
                            <li id="li-about"><a href="https://nemogalapagoscruises.com/galapagos-islands-cruises-information.html">About Us</a></li>
                            <li id="li-contact"><a href="https://nemogalapagoscruises.com/galapagos-islands-cruises-contact-form.html">Contact Us</a></li>
                        </ul>
                        <!--mega menu end-->
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->
        
        <!--body content start-->        
		<!-- InstanceBeginEditable name="bodyEdition" -->
        <!--hero section-->
        <div class="bs-hero full-screen">
            <!--carousel-->
            <div id="carousel-arrow" class="carousel slide carousel-fade full-width" data-ride="carousel">
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0px" marginwidth="0" src="https://www.google.com.ec/maps?sll=-0.20119489999999648%2C-78.4980159&sspn=0.5274821892570234%2C0.7034605527816241&t=m&ll=-0.1979655999999965%2C-78.48737090000002&q=nemo+galapagos+cruises&spn=0.014076457304181243%2C0.01876882475717876&output=embed"></iframe>
            </div>
            <!--carousel-->
        </div>
        <!--hero section-->


        <!--body content start-->
        <section class="body-content">
            <div class="page-content">

                <div class="container">



                  <div class="heading-title-alt border-short-bottom text-center ">
                    <br>



                    <img src="img/contactos.png" width="1034" height="537">
                    <br>
                    <br>

                    <table width="900" border="0" align="center" cellspacing="10">
  <tr>
    <th scope="col"><a href="https://www.facebook.com/NemoGalapagosCruises/timeline/" target="_blank"><img src="img/contact-us/facebook.png" width="120" height="121" alt="fb"></a></th>
    <th scope="col"><a href="https://twitter.com/NemoGalapagos" target="_blank"><img src="img/contact-us/twiter.png" width="120" height="121" alt="tw"></a></th>
    <th scope="col"><a href="https://www.pinterest.com/NemoGalapagos/" target="_blank"><img src="img/contact-us/pinterest.png" width="120" height="121"></a></th>
    <th scope="col"><a href="https://www.youtube.com/user/nemogalapagos" target="_blank"><img src="img/contact-us/youtube.png" width="120" height="121"></a></th>
  </tr>
</table>

<div class="heading-title-alt border-short-bottom text-center ">

</div>
        <br>
                    <br>
                        <h3 class="text-uppercase">feel free to contact our team</h3>

                  </div>

                        <div class="col-md-12">
                            <!--testimonial start-->
                            <ul class="testimonial plus-box grid-2 ">
                                
                                <li>
                                    <div class="avatar">
                                        <img src="img/contact-us/1.jpg" alt="Customer Testimonails">
                                    </div>
                                     <div class="testimonial-meta">
                                            <strong>María Lourdes Jijón</strong>
                                            <span><strong>Manager &amp; OWNER</strong></span>
                                    </div>
                                    <br>
                                    <div class="content">
                                        <p><img src="img/contact-us/mail.png" width="20" height="21" alt="email"><a href="mailto:maria@nemogalapagoscruises.com "> maria@nemogalapagoscruises.com </a><br>
                                        <img src="img/contact-us/whatsapp.png" width="21" height="21" alt="Whatsapp of María Lourdes Jijón"><a href="https://web.whatsapp.com/send?phone=593995286666&amp;text=" target="_blank" title="Call via whatsapp to María Lourdes Jijón"> +593 995286666</a></p>

                                    </div>
                                </li>
                                <li>
                                    <div class="avatar">
                                        <img src="img/contact-us/2.jpg" alt="LULA NARANJO" title="LULA NARANJO">
                                    </div>
                                    <div class="testimonial-meta">
                                            LULA NARANJO
                                            <span>Operations & sales </span>
                                    </div>
                                    <br>
                                    <div class="content">
                                        <p><img src="img/contact-us/mail.png" width="20" height="21" alt="email"><a href="mailto:lula@nemogalapagoscruises.com"> lula@nemogalapagoscruises.com</a><br>
                                        <img src="img/contact-us/whatsapp.png" width="21" height="21" alt="Whatsapp of Lula Naranjo"><a href="https://web.whatsapp.com/send?phone=18138956650&amp;text=" target="_blank" title="Call via whatsapp to Lula Naranjo"> +1 (813)8956650</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar">
                                        <img src="img/contact-us/3.jpg" alt="KIMBERLY GIL" title="KIMBERLY GIL">
                                    </div>
                                    <div class="testimonial-meta">
                                        KIMBERLY GIL
                                        <span>Operations & sales </span>
                                    </div>
                                    <br>
                                    <div class="content">
                                        <p> <img src="img/contact-us/mail.png" width="20" height="21" alt="skype"><a href="mailto:kim@nemogalapagoscruises.com"> kim@nemogalapagoscruises.com</a><br>
                                        <img src="img/contact-us/whatsapp.png" width="21" height="21" alt="Whatsapp of Kimberly Gil"><a href="https://web.whatsapp.com/send?phone=+593995231111&amp;text=" target="_blank" title="Call via whatsapp to Kimberly Gil"> +593 995231111</a></p>         
                                    </div>
                                </li>                                
                               
                                <li>
                                <div class="avatar">
                                    <img src="img/contact-us/agency-latin-tour-cia-ltda.jpg" alt="Contact Info">
                                </div>

                                 <div class="testimonial-meta">
                                        Contact Info
                                        <span>
                                            <address>
                                                Address: Diego de Almagro N26 - 205 and La Nina<br>Quito EC170135, South America<br><br>
                                                <abbr title="Phone">Telephone USA:</abbr>+1 305 848 7326<br>
                                                <abbr title="Phone">Telephone Canada:</abbr>+1 604 243 9774<br>
                                                <abbr title="Phone">Telephone EC:</abbr>+593 2 2 508 800/ 10 / 11
                                            </address>
                                        </span>
                                </div>

                            </li>






                            </ul>
                            <!--testimonial end-->
                </div>
            </div>
        </section>

		<!-- InstanceEndEditable -->
        <!--footer start -->
		<footer id="footer" class="gray footer-3">
			<div class="container">
					<div class="col-md-12">
						<div style="text-align:center;margin-bottom:20px;">
							<ul>
                                <li id="li-virtual"><a href="https://nemogalapagoscruises.com/nemo-galapagos-islands-cruises-virtual-tour.html">Virtual Tour 360</a></li>
								<li id="li-galapagos"><a href="https://nemogalapagoscruises.com/nemogalapagos.html">Galapagos</a></li>
								<li id="li-terms"><a href="https://nemogalapagoscruises.com/nemotermsconditions.html">Terms and conditions</a></li>
								<li id="li-security"><a href="https://nemogalapagoscruises.com/nemolifeonboard.html">Life and security on board</a></li>
								<li id="li-video"><a href="https://nemogalapagoscruises.com/ecuador-travel.html">Video Ecuador experience</a></li>
							</ul>
						</div>
					</div>
			</div>
            
            <div class="container">
      	      	<div class="divider d-solid d-single text-center" style="margin:20px 0"></div>
                <div class="col-md-5">
                	<div class="social-link pull-left circle " >
	                    <a href="https://www.tripadvisor.com/ShowTopic-g294310-i6637-k8727482-Booking_Direct_Nemo_II-Galapagos_Islands.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                    	<a href="https://www.facebook.com/NemoGalapagosCruises/timeline/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/NemoGalapagos" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/NemoGalapagos/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/user/nemogalapagos" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-7" style="text-align:right;">
					<span style="padding-right:10px;">We accept credit and debit cards visa and mastercard</span>
                    <span style="text-align:center;"><img src="https://nemogalapagoscruises.com/img/accepted-creditcards.png" alt="We accept all credit and debit cards" title="We accept all credit and debit cards"/></span>
            	</div>
			</div>
            
            <div class="container">
      	      	<div class="divider d-solid d-single text-center" style="margin:20px 0"></div>
                <div class="col-md-12" style="text-align:center;">
                    <span class="img-footer"><a href="#modalResponsible" data-toggle="modal" title="Eco Friendly" rel="nofollow"><img width="80" height="80" title="Eco Friendly" alt="Eco Friendly" src="https://nemogalapagoscruises.com/img/footer/eco-friendly.png"></a></span>
                        <span class="img-footer"><a href="http://www.galapagospark.org/onecol.php?page=turismo_reglas_visitantes" target="_blank" title="Parque Nacional Galápagos Ecuador" rel="nofollow"><img width="194" height="80" title="Parque Nacional Galápagos Ecuador" src="https://nemogalapagoscruises.com/img/footer/parque-galapagos.png" alt="Parque Nacional Galápagos Ecuador"></a></span>
                        <span class="img-footer"><a href="#modalCertificado" data-toggle="modal" rel="nofollow" title="Punto Verde"><img width="80" height="80" title="Punto Verde" alt="Punto Verde" src="https://nemogalapagoscruises.com/img/footer/punto-verde.png"></a></span>
                        <span class="img-footer"><a href="#modalFormulario" data-toggle="modal" rel="nofollow" title="Ministerio Ambiente"><img width="198" height="80" title="Ministerio Ambiente" rel="nofollow" alt="Ministerio Ambiente" src="https://nemogalapagoscruises.com/img/footer/ministerio-ambiente.png"></a></span>
                        <span class="img-footer"><a href="#modalAmazonia-Certificado" data-toggle="modal" rel="nofollow" title="Amazonia Certificado"><img width="103" height="80" title="Amazonia Certificado" alt="Amazonia Certificado" src="https://nemogalapagoscruises.com/img/footer/capturgal.png"></a></span>  
                        <span class="img-footer"><img width="156" height="80" title="Ecuador Ama la Vida" alt="Ecuador Ama la Vida"  src="https://nemogalapagoscruises.com/img/footer/ecuador-ama-la-vida.png"></span>
                        <span class="img-footer"><img width="101" height="80" alt="Cámara Provincial de Pichincha" title="Cámara Provincial de Pichincha"  src="https://nemogalapagoscruises.com/img/footer/captur.png"></span>                	
                </div>
            </div>
		</footer>
        <!--footer end-->
	</div>

    <div id="modalCertificateExcellence" class="modal fade" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Certificate of Excellence 2016</h4></div>
			  	<div class="modal-body" style="text-align:center;">
                	<a href="https://www.tripadvisor.com/ShowTopic-g294310-i6637-k8727482-Booking_Direct_Nemo_II-Galapagos_Islands.html" target="_blank" rel="nofollow">
	                <img width="500" height="563" alt="Certicate of Excellence 2016 Nemo Galapagos Cruise" title="Certicate of Excellence 2016 Nemo Galapagos Cruise" src="https://nemogalapagoscruises.com/img/print-certificate-of-excellence-trip-advisor.jpg"/>
                    </a>
                </div>
			  	<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
			</div>
    	</div>
	</div>		

    <div id="modalCertificado" class="modal fade" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Certificado de Inspección Técnica Ambiental</h4></div>
			  	<div class="modal-body"><img width="530" height="400" alt="Certificado Ambiental Cruceros Nemo Galápagos" title="Certificado Ambiental Cruceros Nemo Galápagos" src="https://nemogalapagoscruises.com/img/footer/certificado-ambiental-nemo-galapagos.jpg"/></div>
			  	<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
			</div>
    	</div>
	</div>		
    
    <div id="modalFormulario" class="modal fade" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Formulario de Inspección Técnica Ambiental</h4></div>
			  	<div class="modal-body"><embed src="https://nemogalapagoscruises.com/img/footer/formulario.pdf" width="560" height="400"></div>
			  	<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
			</div>
    	</div>
	</div>		

    <div id="modalResponsible" class="modal fade" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Responsible Travel Policy</h4></div>
			  	<div class="modal-body"><embed src="https://nemogalapagoscruises.com/img/footer/responsible-travel-policy.pdf" width="560" height="400" title="Responsible Travel Policy" alt="Responsible Travel Policy"></div>
			  	<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
			</div>
    	</div>
	</div>		
    
    <div id="modalAmazonia-Certificado" class="modal fade" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Certificado Capturgal Catamarán Amazonia</h4></div>
			  	<div class="modal-body"><embed src="https://nemogalapagoscruises.com/img/footer/amazonia-certificado.pdf" width="560" height="400"></div>
			  	<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
			</div>
    	</div>
	</div>		
    
    
	
	<div class="slide-out-div"> <a class="handle">Contact Us</a>
	  <!-- Contact form-->
	  <div class="nemo-contact">
	    <p class="medium white bold linea">Contact Form</p>
	    <form action="processForm.php" class="form-vertical" id="formContactUs" method="post" novalidate>
	      <input name="n1" type="hidden" id="n1" />
	      <input name="n2" type="hidden" id="n2" />
	      <input name="nameCountry" type="hidden" id="nameCountry" value="" />
	      <!-- Name -->
	      <div class="form-group">
	        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required maxlength="40">
          </div>
	      <!-- Email -->
	      <div class="form-group">
	        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required maxlength="50">
          </div>
	      <!-- Country -->
	      <div class="form-group">
	        <select id="country" class="form-control" name="country" onChange="jsFunction();">
	          <option value="">Select a Country</option>
	          <option value="AF">Afghanistan</option>
	          <option value="AX">Aland Islands</option>
	          <option value="AL">Albania</option>
	          <option value="DZ">Algeria</option>
	          <option value="AS">American Samoa</option>
	          <option value="AD">Andorra</option>
	          <option value="AO">Angola</option>
	          <option value="AI">Anguilla</option>
	          <option value="AQ">Antarctica</option>
	          <option value="AG">Antigua and Barbuda</option>
	          <option value="AR">Argentina</option>
	          <option value="AM">Armenia</option>
	          <option value="AW">Aruba</option>
	          <option value="AP">Asia/Pacific Region</option>
	          <option value="AU">Australia</option>
	          <option value="AT">Austria</option>
	          <option value="AZ">Azerbaijan</option>
	          <option value="BS">Bahamas</option>
	          <option value="BH">Bahrain</option>
	          <option value="BD">Bangladesh</option>
	          <option value="BB">Barbados</option>
	          <option value="BY">Belarus</option>
	          <option value="BE">Belgium</option>
	          <option value="BZ">Belize</option>
	          <option value="BJ">Benin</option>
	          <option value="BM">Bermuda</option>
	          <option value="BT">Bhutan</option>
	          <option value="BO">Bolivia</option>
	          <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
	          <option value="BA">Bosnia and Herzegovina</option>
	          <option value="BW">Botswana</option>
	          <option value="BV">Bouvet Island</option>
	          <option value="BR">Brazil</option>
	          <option value="IO">British Indian Ocean Territory</option>
	          <option value="BN">Brunei Darussalam</option>
	          <option value="BG">Bulgaria</option>
	          <option value="BF">Burkina Faso</option>
	          <option value="BI">Burundi</option>
	          <option value="KH">Cambodia</option>
	          <option value="CM">Cameroon</option>
	          <option value="CA">Canada</option>
	          <option value="CV">Cape Verde</option>
	          <option value="KY">Cayman Islands</option>
	          <option value="CF">Central African Republic</option>
	          <option value="TD">Chad</option>
	          <option value="CL">Chile</option>
	          <option value="CN">China</option>
	          <option value="CX">Christmas Island</option>
	          <option value="CC">Cocos (Keeling) Islands</option>
	          <option value="CO">Colombia</option>
	          <option value="KM">Comoros</option>
	          <option value="CG">Congo</option>
	          <option value="CD">Congo, The Democratic Republic of the</option>
	          <option value="CK">Cook Islands</option>
	          <option value="CR">Costa Rica</option>
	          <option value="CI">Cote d'Ivoire</option>
	          <option value="HR">Croatia</option>
	          <option value="CU">Cuba</option>
	          <option value="CW">Curacao</option>
	          <option value="CY">Cyprus</option>
	          <option value="CZ">Czech Republic</option>
	          <option value="DK">Denmark</option>
	          <option value="DJ">Djibouti</option>
	          <option value="DM">Dominica</option>
	          <option value="DO">Dominican Republic</option>
	          <option value="EC">Ecuador</option>
	          <option value="EG">Egypt</option>
	          <option value="SV">El Salvador</option>
	          <option value="GQ">Equatorial Guinea</option>
	          <option value="ER">Eritrea</option>
	          <option value="EE">Estonia</option>
	          <option value="ET">Ethiopia</option>
	          <option value="EU">Europe</option>
	          <option value="FK">Falkland Islands (Malvinas)</option>
	          <option value="FO">Faroe Islands</option>
	          <option value="FJ">Fiji</option>
	          <option value="FI">Finland</option>
	          <option value="FR">France</option>
	          <option value="GF">French Guiana</option>
	          <option value="PF">French Polynesia</option>
	          <option value="TF">French Southern Territories</option>
	          <option value="GA">Gabon</option>
	          <option value="GM">Gambia</option>
	          <option value="GE">Georgia</option>
	          <option value="DE">Germany</option>
	          <option value="GH">Ghana</option>
	          <option value="GI">Gibraltar</option>
	          <option value="GR">Greece</option>
	          <option value="GL">Greenland</option>
	          <option value="GD">Grenada</option>
	          <option value="GP">Guadeloupe</option>
	          <option value="GU">Guam</option>
	          <option value="GT">Guatemala</option>
	          <option value="GG">Guernsey</option>
	          <option value="GN">Guinea</option>
	          <option value="GW">Guinea-Bissau</option>
	          <option value="GY">Guyana</option>
	          <option value="HT">Haiti</option>
	          <option value="HM">Heard Island and McDonald Islands</option>
	          <option value="VA">Holy See (Vatican City State)</option>
	          <option value="HN">Honduras</option>
	          <option value="HK">Hong Kong</option>
	          <option value="HU">Hungary</option>
	          <option value="IS">Iceland</option>
	          <option value="IN">India</option>
	          <option value="ID">Indonesia</option>
	          <option value="IR">Iran, Islamic Republic of</option>
	          <option value="IQ">Iraq</option>
	          <option value="IE">Ireland</option>
	          <option value="IM">Isle of Man</option>
	          <option value="IL">Israel</option>
	          <option value="IT">Italy</option>
	          <option value="JM">Jamaica</option>
	          <option value="JP">Japan</option>
	          <option value="JE">Jersey</option>
	          <option value="JO">Jordan</option>
	          <option value="KZ">Kazakhstan</option>
	          <option value="KE">Kenya</option>
	          <option value="KI">Kiribati</option>
	          <option value="KP">Korea, Democratic People's Republic of</option>
	          <option value="KR">Korea, Republic of</option>
	          <option value="KW">Kuwait</option>
	          <option value="KG">Kyrgyzstan</option>
	          <option value="LA">Lao People's Democratic Republic</option>
	          <option value="LV">Latvia</option>
	          <option value="LB">Lebanon</option>
	          <option value="LS">Lesotho</option>
	          <option value="LR">Liberia</option>
	          <option value="LY">Libyan Arab Jamahiriya</option>
	          <option value="LI">Liechtenstein</option>
	          <option value="LT">Lithuania</option>
	          <option value="LU">Luxembourg</option>
	          <option value="MO">Macao</option>
	          <option value="MK">Macedonia</option>
	          <option value="MG">Madagascar</option>
	          <option value="MW">Malawi</option>
	          <option value="MY">Malaysia</option>
	          <option value="MV">Maldives</option>
	          <option value="ML">Mali</option>
	          <option value="MT">Malta</option>
	          <option value="MH">Marshall Islands</option>
	          <option value="MQ">Martinique</option>
	          <option value="MR">Mauritania</option>
	          <option value="MU">Mauritius</option>
	          <option value="YT">Mayotte</option>
	          <option value="MX">Mexico</option>
	          <option value="FM">Micronesia, Federated States of</option>
	          <option value="MD">Moldova, Republic of</option>
	          <option value="MC">Monaco</option>
	          <option value="MN">Mongolia</option>
	          <option value="ME">Montenegro</option>
	          <option value="MS">Montserrat</option>
	          <option value="MA">Morocco</option>
	          <option value="MZ">Mozambique</option>
	          <option value="MM">Myanmar</option>
	          <option value="NA">Namibia</option>
	          <option value="NR">Nauru</option>
	          <option value="NP">Nepal</option>
	          <option value="NL">Netherlands</option>
	          <option value="NC">New Caledonia</option>
	          <option value="NZ">New Zealand</option>
	          <option value="NI">Nicaragua</option>
	          <option value="NE">Niger</option>
	          <option value="NG">Nigeria</option>
	          <option value="NU">Niue</option>
	          <option value="NF">Norfolk Island</option>
	          <option value="MP">Northern Mariana Islands</option>
	          <option value="NO">Norway</option>
	          <option value="OM">Oman</option>
	          <option value="PK">Pakistan</option>
	          <option value="PW">Palau</option>
	          <option value="PS">Palestinian Territory</option>
	          <option value="PA">Panama</option>
	          <option value="PG">Papua New Guinea</option>
	          <option value="PY">Paraguay</option>
	          <option value="PE">Peru</option>
	          <option value="PH">Philippines</option>
	          <option value="PN">Pitcairn</option>
	          <option value="PL">Poland</option>
	          <option value="PT">Portugal</option>
	          <option value="PR">Puerto Rico</option>
	          <option value="QA">Qatar</option>
	          <option value="RE">Reunion</option>
	          <option value="RO">Romania</option>
	          <option value="RU">Russian Federation</option>
	          <option value="RW">Rwanda</option>
	          <option value="BL">Saint Bartelemey</option>
	          <option value="SH">Saint Helena</option>
	          <option value="KN">Saint Kitts and Nevis</option>
	          <option value="LC">Saint Lucia</option>
	          <option value="MF">Saint Martin</option>
	          <option value="PM">Saint Pierre and Miquelon</option>
	          <option value="VC">Saint Vincent and the Grenadines</option>
	          <option value="WS">Samoa</option>
	          <option value="SM">San Marino</option>
	          <option value="ST">Sao Tome and Principe</option>
	          <option value="SA">Saudi Arabia</option>
	          <option value="SN">Senegal</option>
	          <option value="RS">Serbia</option>
	          <option value="SC">Seychelles</option>
	          <option value="SL">Sierra Leone</option>
	          <option value="SG">Singapore</option>
	          <option value="SX">Sint Maarten</option>
	          <option value="SK">Slovakia</option>
	          <option value="SI">Slovenia</option>
	          <option value="SB">Solomon Islands</option>
	          <option value="SO">Somalia</option>
	          <option value="ZA">South Africa</option>
	          <option value="GS">South Georgia and the South Sandwich Islands</option>
	          <option value="SS">South Sudan</option>
	          <option value="ES">Spain</option>
	          <option value="LK">Sri Lanka</option>
	          <option value="SD">Sudan</option>
	          <option value="SR">Suriname</option>
	          <option value="SJ">Svalbard and Jan Mayen</option>
	          <option value="SZ">Swaziland</option>
	          <option value="SE">Sweden</option>
	          <option value="CH">Switzerland</option>
	          <option value="SY">Syrian Arab Republic</option>
	          <option value="TW">Taiwan</option>
	          <option value="TJ">Tajikistan</option>
	          <option value="TZ">Tanzania, United Republic of</option>
	          <option value="TH">Thailand</option>
	          <option value="TL">Timor-Leste</option>
	          <option value="TG">Togo</option>
	          <option value="TK">Tokelau</option>
	          <option value="TO">Tonga</option>
	          <option value="TT">Trinidad and Tobago</option>
	          <option value="TN">Tunisia</option>
	          <option value="TR">Turkey</option>
	          <option value="TM">Turkmenistan</option>
	          <option value="TC">Turks and Caicos Islands</option>
	          <option value="TV">Tuvalu</option>
	          <option value="UG">Uganda</option>
	          <option value="UA">Ukraine</option>
	          <option value="AE">United Arab Emirates</option>
	          <option value="GB">United Kingdom</option>
	          <option value="US">United States</option>
	          <option value="UM">United States Minor Outlying Islands</option>
	          <option value="UY">Uruguay</option>
	          <option value="UZ">Uzbekistan</option>
	          <option value="VU">Vanuatu</option>
	          <option value="VE">Venezuela</option>
	          <option value="VN">Vietnam</option>
	          <option value="VG">Virgin Islands, British</option>
	          <option value="VI">Virgin Islands, U.S.</option>
	          <option value="WF">Wallis and Futuna</option>
	          <option value="EH">Western Sahara</option>
	          <option value="YE">Yemen</option>
	          <option value="ZM">Zambia</option>
	          <option value="ZW">Zimbabwe</option>
            </select>
          </div>
	      <script type="text/javascript">
                	function jsFunction(){
                    	var myselect = document.getElementById("country");
                        	document.getElementById("nameCountry").value = myselect.options[myselect.selectedIndex].text;
                    }
                </script>
	      <!-- Message -->
	      <div class="form-group">
	        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Message" ></textarea>
          </div>
	      <!-- Captcha-->
	      <div class="form-group">
	        <div class="white" style="padding-bottom:5px;">Math Captcha</div>
	        <input type="text" class="form-control" id="expect" name="expect" placeholder="Your answer">
          </div>
	      <!-- Buttons -->
	      <div class="form-group">
	        <button type="submit" class="btn btn-default" rel="nofollow" id="sendButton" title="Send Email">Send Email</button>
          </div>
        </form>
      </div>
	  <div style="margin-top:10px;"></div>	
   	  <div class="nemo-phone">
	    <p class="medium white bold linea">Call NEMO owners</p>
	    <ul>
	      <li class="usFlag parpadea"><strong><a href="tel:+13058487326">+1 305 848 7326</a></strong></li>
          <li class="caFlag parpadea"><strong><a href="tel:+16042439774">+1 604 243 9774</a></strong></li>
	      <li class="ecFlag"><a href="tel:+59322508800">+593 2 2 508 800</a> / 10 / 11</li>
        </ul>
      </div>

	  <div class="nemo-emails">
	    <p class="medium white bold linea"></p>
	    <ul>
	      <li class="emailFlag"><a href="mailto:maria@nemogalapagoscruises.com">maria@nemogalapagoscruises.com</a></li>
	      <li class="skypeFlag"><a href="skype:nemogalapagos">nemogalapagos</a></li>
        </ul>
      </div>
	  <div class="nemo-office">Office hours are 9am to 6pm. Monday<br/>
	    to Friday, GMT-5 eastern time.</div>
	  <div id="sendingMessage" class="statusMessage">
	    <p>Sending your message. Please wait...</p>
      </div>
	  <div id="successMessage" class="statusMessage">
	    <p>Thanks for sending your message! We'll get back to you shortly.</p>
      </div>
	  <div id="failureMessage" class="statusMessage">
	    <p>There was a problem sending your message. Please try again.</p>
      </div>
	  <div id="incompleteMessage" class="statusMessage">
	    <p>Please complete all the fields in the form before sending.</p>
      </div>
    </div>
	
	<!-- InstanceBeginEditable name="FooterEdition" -->
<!-- InstanceEndEditable -->

<!-- Placed js at the end of the document so the pages load faster -->
<!-- Google Fonts [ASYNC] -->
	
<script src="https://nemogalapagoscruises.com/js/jquery-1.10.2.min.js"></script>
<script src="https://nemogalapagoscruises.com/js/bootstrap.min.js"></script>
<script src="https://nemogalapagoscruises.com/js/menuzord.js"></script>
<script src="https://nemogalapagoscruises.com/js/jquery.flexslider-min.js"></script>
<script src="https://nemogalapagoscruises.com/js/owl.carousel.min.js"></script>
<script src="https://nemogalapagoscruises.com/js/jquery.isotope.js"></script>
<script src="https://nemogalapagoscruises.com/js/jquery.magnific-popup.min.js"></script>
<script src="https://nemogalapagoscruises.com/js/jquery.countTo.js"></script>
<script src="https://nemogalapagoscruises.com/js/smooth.js"></script>
<script src="https://nemogalapagoscruises.com/js/wow.min.js"></script>
<script src="https://nemogalapagoscruises.com/js/imagesloaded.js"></script>
<!--common scripts-->
<script src="https://nemogalapagoscruises.com/js/scripts.js?8"></script>
<!-- InstanceBeginEditable name="ScriptsEdition" -->
<!--active option menu-->
<script type="text/javascript">
    $(document).ready(function(){
		$('#li-contact').addClass('active');
    });
</script>
<!-- InstanceEndEditable -->

<script src="https://nemogalapagoscruises.com/js/captcha.js"></script>


<!--form contact scripts-->
<script src="https://nemogalapagoscruises.com/js/jquery.tabSlideOut.v1.3.js"></script>
<script>
	$(function(){
    	if (matchMedia) {
        	var mq = window.matchMedia("(min-width: 500px)");
            WidthChange(mq);
        }
        // media query change
        function WidthChange(mq) {
        	if (mq.matches) {
            	$('.slide-out-div').tabSlideOut({
                	tabHandle: '.handle',
                    pathToTabImage: 'img/contact-us.png',
                    imageHeight: '335px',
                    imageWidth: '66px',
                    tabLocation: 'right',
                    speed: 300,
                    action: 'click',
                    topPos: '110px',
                    fixedPosition: true
				});
			}else {
				$('.slide-out-div').tabSlideOut({
                	tabHandle: '.handle',
                    pathToTabImage: 'img/contact.png',
                    imageHeight: '0px',
                    imageWidth: '0px',
                    tabLocation: 'bottom',
                    speed: 300,
                    action: 'click',
                    leftPos: '15px',
                    fixedPosition: true
			});
		}
	}
});
</script>
<script type="text/javascript" src='https://nemogalapagoscruises.com/js/processForm.js'></script>

</body>
<!-- InstanceEnd --></html>
