<!DOCTYPE html>
<html lang="en">
<head>

	<!--Meta Codificación de caracteres-->
	<meta charset="utf-8">

	<!--Meta Compatibilidad-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--Meta Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Título del Sitio-->
	<title>Nemo Galapagos Islands Cruises | Tours in Galapagos Islands</title>

	<!--Meta Descripción del Sitio-->
	<meta name="description" content="NEMO GALAPAGOS CRUISES is a family business that has been sailing in the Galapagos
	Islands since 1985. We offer first class cruises to the Galapagos Islands. We own three boats available for cruises
	to the Galapagos Islands; Nemo I, Nemo II, Nemo III.  We offer Tours in Galapagos Island."/>

	<!--Meta Palabras Claves-->
	<meta name="keywords" content="Galapagos islands cruises, Nemo Galapagos islands cruises, Galapagos Islands Travel,
	Galapagos last minute cruises, Galapagos cruise deals, Galapagos Islands Tours."/>

	<!--Meta Autor-->
	<meta name="author" content="Latintour Cia. Ltda." />

	<!--Meta Publicación-->
	<meta name="publisher" content="Latintour Cia. Ltda." />

	<!--Meta Derechos Intelectuales del Sitio-->
	<meta name="copyright" content="Latintour Cia. Ltda." />

	<!--Meta Distribución-->
	<meta name=”distribution” content=”global”/>

	<!--Meta Robots-->
	<meta name="robots" content="index, follow" />

	<!--Meta Canonical (Evita Duplicado)-->
	<link rel=”canonical” href=”https://nemogalapagoscruises.com/” />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon/favicon-16x16.png">
	<!--<link rel="manifest" href="img/logos/favicon/site.webmanifest">-->
	<link rel="mask-icon" href="img/logos/favicon/safari-pinned-tab.svg" color="#0c345c">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<!-- link to font awesome -->
	<link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
	<!-- link to custom icomoon fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
	<!-- link to wow js animation -->
	<link media="all" rel="stylesheet" href="vendors/animate/animate.css">
	<!-- include bootstrap css -->
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<!-- include owl css -->
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
	<link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
	<!-- link to revolution css  -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
	<!-- include main css -->
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="preloader" id="pageLoad">

	<div class="holder">
		<!--<div class="coffee_cup"></div> -->
	</div>
</div>


<!-- main wrapper -->
<div id="wrapper">
	<div class="page-wrapper">
		<!-- main header -->
		<header id="header">
			<div class="container-fluid">
				<!-- logo -->
				<div class="logo">
					<a href="index.html">
						<img class="normal" src="img/logos/logo-latin-tour.png" alt="Logo Nemo Galapagos Cruises">
					</a>
				</div>
				<!-- MENU -->
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- main menu items and drop for mobile -->
					<div class="collapse navbar-collapse" id="nav">
						<!-- main navbar -->
						<ul class="nav navbar-nav">
							<!--INICIO-->
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="icon-angle-down"></b></a>
							</li>
							<!--FLOTA NEMO-->
							<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">NEMO FLEET <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="drop-holder">
											<div class="row">
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-I.html"><img src="img/generic/nemo1.jpg" height="175" width="350" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-I.html">NEMO I</a></strong>
															<p>With a length of 24.90 meters and a width of 10 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-II.php"><img src="img/generic/nemo2.jpg" height="175" width="370" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-II.php">NEMO II</a></strong>
															<p>With a length of 21.88 meters and a width of 10.39 meters, this Catamaran reaches 10 knots and accommodates up to 14 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-4">
													<div class="col">
														<div class="img-wrap">
															<a href="nemo-III.php"><img src="img/generic/nemo3.jpg" height="175" width="370" alt="image description"></a>
														</div>
														<div class="des">
															<strong class="title"><a href="nemo-III.php">NEMO III</a></strong>
															<p>With a length of 23 meters and a width of 11.40 meters, this Catamaran reaches 10 knots and accommodates up to 16 guests in comfortable cabins.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--VISITA LA ISLA-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Island Hopping <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu mt-0">
									<ul>
										<li><a href="galapagos-island-4-days.html">GALAPAGOS ISLAND HOPPING 4 DAYS</a></li>
										<li><a href="galapagos-inter-islands-5-days.html">GALAPAGOS ISLAND HOPPING 5 DAYS</a></li>
									</ul>
								</div>
							</li>
							<!--TOURS-->
							<li class="dropdown has-mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mainland Tours<b class="icon-angle-down"></b></a>
								<div class="dropdown-menu">
									<div class="drop-wrap">
										<div class="five-col">
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Andes</strong>
												<ul class="header-link">
													<li><a href="cotopaxi.html">COTOPAXI</a></li>
													<li><a href="ecuador-by-train.html">ECUADOR BY TRAIN</a></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Amazon</strong>
												<ul class="header-link">
													<li><a href="napo-wildlife.html">NAPO WILDLIFE CENTER</a></li>
													<li><a href="cuyabeno-lodge.html">CUYABENO LODGE</a></li>
													<li><a href="sacha-lodge.html">SACHA LODGE</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Ecuador - Day Trips</strong>
												<ul class="header-link">
													<li><a href="indigenous-market.html">INDIGENOUS MARKETS</a></li>
													<li><a href="quito-city.html">QUITO CITY TOUR AND MIDDLE OF THE WORLD</a></li>
													<li><a href="mindo.html">MINDO CLOUD FOREST</a></li>
													<li><a href="papallacta-thermas.html">PAPALLACTA THERMAS & ROSE FARM</a></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">Perú</strong>
												<ul class="header-link">
													<li><a href="machupicchu-6days.html">LIMA-CUSCO-MACHUPICCHU</a></li>
													<li><a href="machupicchu-5days.html">CUSCO - MACHUPICCHU 5 DAYS</a></li>
													<li><a href="machupicchu-4days.html">CUSCO - MACHUPICCHU 4 DAYS</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="column">
												<strong class="title sub-link-opener">BOLÍVIA</strong>
												<ul class="header-link">
													<li><a href="bolivia-4days.html">BOLIVIA AT GLANCE 4 DAYS</a></li>
													<li><a href="bolivia-5days.html">BOLIVIA COMFORTABLE 5 DAYS</a></li>
													<li><a href="bolivia-6days.html">BOLIVIA MAJESTIC 6 DAYS</a></li>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>

										</div>
									</div>
								</div>
							</li>
							<!--OFFER-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Special Offers <b class="icon-angle-down"></b></a>
								<div class="dropdown-menu mt-0">
									<ul>
										<li><a href="#">PACKAGE GALAPAGOS + PAPALLACTA HOT SPRINGS</a></li>
										<li><a href="#">EARLY BIRD GALAPAGOS CRUISES 2019</a></li>
									</ul>
								</div>
							</li>
							<!--ABOUT US-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
							</li>
							<!--CONTACT US-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us  <b class="icon-angle-down"></b></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>

			<!-- main container -->
			<main id="main">
				<!-- main tour information -->
				<section class="container-fluid trip-info">
					<div class="same-height row">
						<div class="height col-md-12">
							<!-- top image slideshow -->
							<div id="tour-slide">
								<div class="slide2">
									<div class="bg-stretch">
										<img src="img/banner/terms/terms.jpg" title="Galapagos Islands" alt="Galapagos Islands" height="933" width="1400">
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<div class="container">
					<h2 class="fs25 text-center text-uppercase mt-50">TERMS & CONDITIONS SERVICES</h2>
					<h3 class="text-uppercase fs25">PRIVACY POLICY</h3>
					<p class="text-justify">The company Latintour Cia Ltda is responsible in maintaining the privacy of our clients. We require that each traveller provide their personal information in order to fully execute our full service, but at no time will we distribute this information in any other form than to provide our service.</p>
					<ol class="detail-accordion">
						<!--TERMS &  CONDITIONS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>TERMS & CONDITIONS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<ol>
										<li>Whenever the words ¨Latintour Cia Ltda¨ is used in this writing it shall mean and represent the following, it´s owners, employees, agent, charters, and tenders. The term ¨guest¨ will encompass all persons or establishments involved in the booking or purchasing the voyage/tour under this contract.</li>

										<li>Obligation of Latintour Cia Ltda is to be established and operated in agreement with Ecuadorian law and to provide all the necessary information entailed in the contract to the guest.</li>

										<li>The guest clearly understands and accepts the risks that could potentially coincide with this particular voyage/tour. Latintour Cia Ltda will only be held responsible for loss, injury, or damage to person or property inside the vessel.</li>

										<li>For Galapagos land excursions, we recommend you to obtain Travel Insurance, it must be for the duration of the trip. It is highly encouraged but if you decide against, then Latintour Cia Ltda is exempt of all responsibilities related to an ailment, accident, death or injury that has happened during land excursions. It is the guest’s responsibility to have all the proper documentation to attend this voyage (Visa requirements, vaccinations, a valid Passport for a minimum of 6 months).</li>

										<li>Your reservation will not be settled or confirmed till the receipt of 20% is received. If reservations aren’t received until –day, then full payment will be obligated.</li>

										<li>“Fare” means the amount paid for the cruise which includes full board, ship’s food during the voyage, but not gratuities, spirits, wine, beer, soft drinks or mineral waters.</li>

										<li>The travel voucher is only valid for the person(s) named as Guests at the time of purchase and cannot be modified without written consent.</li>

										<li>Latintour Cia Ltda reserves the right to change the price of a tour without prior notice in the event of any price increase beyond their control including but not restricted to fuel surcharges, changes to government taxes, and changes to published flight prices.</li>

										<li>Latintour Cia Ltda reserves the right to cancel or modify the itinerary due to unforeseeable acts caused by either natural disasters or human activism.</li>

										<li>If the guest experiences a problem during the tour then they should inform Latintour Cia Ltda right away. We will effectively respond to every complaint in due time and make every attempt to rectify the situation.</li>

										<li>Latintour Cia Ltda will not responsible for refunds under the following circumstances:</li>

											<ul class="content-list tick-list">
												<li>Changes to itinerary before or after departure.</li>
												<li>Adverse weather conditions.</li>
												<li>Mechanical issues affecting any form of transport on the trip.</li>
												<li>Late arrival or NO-SHOW of the guest.</li>
												<li>If the guest decides to leave the tour early or miss any activities / meals / accommodations during the tour.</li>
												<li>The guest is travelling without the necessary documentation to be abroad including passport, visas, or immigration papers.</li>
												<li>Different prices paid by passengers aboard including special offers.</li>
												<li>Any other incidents that occur on your tour that beyond Latintour Cia Ltda control.</li>
											</ul>

										<li>The guest acknowledges and assumes all risk involving the travel and transportation while at sea or in port. The availability of medical assistance will either be limited or delayed during the voyage. Due to this evacuation may not be an option.</li>

										<li>Proper travel documentation and eligibility to travel is required at the embarkation and throughout the cruise. It is the guest’s sole responsibility to make sure they have legal eligibility to travel.</li>

										<li>Guest must attend the safety orientation and will be held liable of all the information covered throughout including complying with all health and safety regulations and familiarizing themselves with the protocol for safety evacuations and emergency exits.</li>

										<li>No guest is permitted to bring aboard the vessel any live animals.</li>

										<li>Weapons, firearms or any other dangerous objects are strictly prohibited on the vessel. Latintour Cia Ltda reserves the right to confiscate, destroy, or turn over to the authorities if it is considered to be misused or putting the remaining passengers at risk.</li>

										<li>The guest consents that those accompanying their party are both physically and emotionally fit to travel this specific voyage. Any guest with special medical, physical or other needs requiring special accommodation is asked to notify Latintour Cia Ltda prior to the voyage.</li>

										<li>Latintour Cia Ltda reserves the right to refuse services to any guest whose behavior constitutes a risk to others.</li>

										<li>Reservations will be held until 30 minutes prior to departure. No refunds will be made in the event of “no shows”, cancellations received late or after the start of the cruise.</li>

										<li>Latintour Cia Ltda has ¨zero tolerance policy towards any illegal activity or behavior by guests or crew aboard. It is understood that Latintour Cia Ltda must report any incidents of illegal activity to the appropriate law enforcement authorities.</li>

										<li>Beverage Policy: For safety reasons, guests are prohibited from bringing alcoholic beverages on board</li>

										<li>The guests shall be held liable towards any damage to the vessel, its furnishing, operations/equipment, or any property of Latintour Cia Ltda caused by misconduct, neglect or an accidental act by the guest.</li>

										<li>Latintour Cia Ltda reserves the right to decline or to reject any person as a Guest, at any time, or to cancel a vacation package due to circumstances beyond the control of Latintour Cia Ltda.</li>

										<li>Unless otherwise expressed, this contract constitutes the entire agreement Latintour Cia Ltda and Guest. Any changes to any term of this contract must be in writing and authorized by Latintour Cia Ltda.</li>

										<li>Guests excuse Latintour Cia Ltda of any and all claims loss and damage of baggage or property or personal injury or death ; by losses from delays caused by the acts , omissions or negligence of any independent contractors , such as airlines, hotels, providers shore excursions, restaurants , transportation providers , medical personnel or other providers or facilities. In no case is Latintour Cia Ltda liable for events occurring outside the ship.</li>

										<li>All passengers (parent or guardian if a minor) are accountable to Latintour Cia Ltda and will reimburse any damage to the ship, its furniture and equipment or any object in the boat, caused by any intentional act or omission or Passenger negligent.</li>

										<li>Latintour Cia Ltda is not responsible to compensate, when your vacation cannot be supplied or provided, due to circumstances that fully escape our control. Any event that neither we nor the service provider could have predicted or avoided even after having taken all reasonable measures. These events would include war or threat of war, terrorist acts or threats of such acts , riots or civil unrest , actions industrial , natural or nuclear disaster, fire , adverse conditions weather , health risks , epidemics and all similar circumstances that we cannot control.</li>

										<li>Reservations of those passengers under age 12 must be in a cabin with an adult present. These restrictions in terms of age shall be exempt in the case of legally married couples and children traveling with their parents or guardians in adjacent cabins. Note that the age of a person at the departure of the ship determines the status of the same throughout the holiday cruise.</li>

										<li>In case of dispute, the parties agree to undergo to the laws of Ecuador and the process of mediation and arbitration before the Ecuadorian American Chamber of Commerce AMCHAM. The arbitration shall be in law, and the tribunal shall be composed by one arbitrator.</li>
									</ol>
								</div>
							</div>
						</li>
						<!--NOTES-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>NOTES</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<ol>
										<li>All rates are in US Dollars and per person, excluding VAT (12% IVA).</li>

										<li>Child discount: 20% of net rate. Only applicable for children under 12 years. Not applicable for last minute rates.</li>

										<li>Children under 6 years are not accepted aboard for FIT cruises.</li>

										<li>For charter children of all ages are accepted</li>

										<li>Single supplement 60% of the net rate</li>

										<li>For promotional or last minute rates single supplement will be 100% charge.</li>

										<li>Single passengers are allowed to book a double cabin on sharing basis willing to share with male or female.</li>

										<li>All rates mentioned are subject to change in the event of local tax increases or other unforeseen circumstances.</li>

										<li>For Christmas and New Year we only sell 8 days cruises for Charter and FIT. Check the next page to see the prices.</li>
									</ol>
								</div>
							</div>
						</li>
						<!--CANCELLATION PROVISIONS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>CANCELLATION PROVISIONS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<p class="text-justify">If a cruise is cancelled within the timeframe detailed in the provisions then the guests will have the option to receive either a cash refund or a future cruise credit.</p>

									<h3>Itinerary change prior to departure</h3>

									<p class="text-justify">Due to the nature of a cruise vacation, itinerary changes are a part of norm and are necessary for reasons of safety, weather or beyond the control of Latintour Cia Ltda. Guests will be subject to the standard cancellation terms.</p>

									<h3>Itinerary change after departure</h3>

									<p class="text-justify">If the circumstances were to arise where it was necessary to change the itinerary while at sea, Latintour Cia Ltda will make every attempt to substitute an alternative port. Latintour Cia Ltda shall have no liability for any refund or any other damages in such instance.</p>

									<h3>Cancellations and Reimbursements Policies</h3>

									<ol>
										<li>Cancellation made after deposit we will retain US $ 250, for administrative expenses per passenger FITS or US 150 per pax in charter basis.</li>

										<li>119 - 90 days prior the departure - 20% of the total cruise rate will be retained</li>

										<li>89 - 60 days prior the departure - 50% of the total cruise rate will be retained</li>

										<li>59 days prior the departure - 100% of the total cruise rate will be retained</li>
									</ol>
									<div class="row cancelation">
										<div class="col-sm-6">
											<ul>
												<li class="head">DAYS PRIOR TO DEPARTURE DATE</li>
												<li>Up to 119-90 days</li>
												<li>Up to 89-60 days</li>
												<li>Less than 59 days</li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="head">CANCELLATION/ CHARGE (per guest)</li>
												<li>20% Charge of the total cruise will be retained</li>
												<li>50% Charge of the total cruise will be retained</li>
												<li>100% Total cruise will be retained</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!--IMPORTANT NOTES-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>IMPORTANT NOTES</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">
									<ol>
										<li>Deposits/Total payments should be received on our bank account on the dates according to the above mentioned policy.</li>

										<li>If we do not receive the deposits/total payments according to the above mentioned procedures we hold the right to cancel your reservation.</li>

										<li>We accept only written cancellations, sent by e-mail.</li>

										<li>Penalties for cancellations will automatically be discounted from deposits/total payments.</li>

										<li>Latintour must issue the flight ticket: if not a penalty will be applied.</li>
									</ol>
								</div>
							</div>
						</li>
						<!--ONLINE PAYMENTS, TERMS & CONDITIONS-->
						<li>
							<a href="#">
								<strong class="title">NEMO GALAPAGOS CRUISES</strong>
								<span>ONLINE PAYMENTS, TERMS & CONDITIONS</span>
							</a>
							<div class="slide">
								<div class="slide-holder terms">

									<h3>Acceptance</h3>

									<p class="text-justify">By using the Latintour Cia Ltda online payment service you have agreed to accept the terms and conditions applying at the time you complete the transaction.</p>

									<p class="text-justify">All payments of Latintour Cia Ltda using the online payment facilities are subject to the following conditions.</p>

									<ol>
										<li>Latintour Cia Ltda accepts the following credit cards:</li>
										<ul class="content-list tick-list">
											<li>American Express.</li>
											<li>MasterCard.</li>
											<li>Visa.</li>
										</ul>
										<li>CARD ASSOCIATION RULES</li>
											<p class="text-justify">The Card Associations require that we and you comply with all applicable by laws, rules, and regulations (“Card Association Rules”). The Card Associations have historically reserved the right to amend their rules and regulations. We may be required to change this agreement in connection with amendments to the Card Association Rules. Significant portions of the Card Association Rules are available to the public at usa.visa.com, www.mastercard.com, www.americanexpress.com, and www.discover.com.</p>

										<li>When you complete the online payment form, funds will be deducted from your credit card account by our third party processor RETREAT GURU.</li>

										<li>Credit Card processing fee is 5%.</li>

										<li>Due to the way transactions are processed by the external banking sites, there may be delays of 1-3 days in updating your payment in Latintour Cia Ltda 's records.</li>

										<li>Online payments are secure:</li>
											<ul class="content-list tick-list">
												<li>Payments will be processed directly by RETREAT GURU.</li>
												<li>Credit card numbers are protected with a high level security.</li>
											</ul>

										<li>Confirmation:</li>
											<ul class="content-list tick-list">
												<li>If successful, RETREAT GURU/ Latintour Cia Ltda will confirm that your payment was completed via email.</li>
												<li>If unsuccessful, RETREAT GURU will advise that your payment has failed. Latintour Cia Ltda will not be advised why a payment has failed, therefore, you should contact your credit card provider for details.</li>
												<li>If your payment fails, please use one of the other payment methods described on your invoice, to pay your invoice, your payment liability to Latintour Cia Ltda will remain outstanding.. Please arrange an alternative payment method promptly to ensure the use of Latintour Cia Ltda services. If your payment liability remains outstanding you may be subject to penalties, interest and other charges. Fulfillment of your rates and payment obligations are your sole responsibility.</li>
											</ul>

										<li>Latintour Cia Ltda 's Terms and Conditions for online payments are subject to change at any time. Each transaction shall be subject to the specific Terms and Conditions that were in place at the time of the transaction.</li>

										<li>Latintour Cia Ltda will treat all your personal details confidentially. We will only use your details for processing your order.</li>

										<li>All refunds are issued at the discretion of Latintour Cia Ltda, and will be credited only to the account of the credit card making the original payment.</li>

										<li>Should you have a complaint in respect of the online payments facility, then you can email or telephone Latintour Cia Ltda regarding your complaint.</li>

										<li>Latintour Cia Ltda reserves the right to refuse to process payments in respect of users with a prior history of questionable charges.</li>
									</ol>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</main>
		</div>

	<!--FOOTER -->
	<footer id="footer">
		<div class="container">
			<!-- newsletter form -->
			<form action="php/subscribe.php" id="signup" method="post" class="newsletter-form">
				<fieldset>
					<div class="input-holder">
						<input type="email" class="form-control" placeholder="Email Address" name="subscriber_email" id="subscriber_email">
						<input type="submit" value="GO">
					</div>
					<span class="info" id="subscribe_message">To receive news, updates and tour packages via email.</span>
				</fieldset>
			</form>
			<!-- footer links -->
			<div class="row footer-holder">
				<nav class="col-sm-4 col-lg-3 footer-nav active">
					<h3>FLEET</h3>
					<ul class="slide">
						<li><a href="nemo-I.html">Nemo I</a></li>
						<li><a href="#">Nemo II</a></li>
						<li><a href="#">Nemo III</a></li>

					</ul>
				</nav>
				<nav class="col-sm-4 col-lg-3 footer-nav">
					<h3>Destinations</h3>
					<ul class="slide">
						<li><a href="#">Galapago Islands</a></li>
						<li><a href="#">Ecuador Andes</a></li>
						<li><a href="#">Ecuador Amazon</a></li>
					</ul>
				</nav>
				<nav class="col-sm-4 col-lg-3 footer-nav">
					<h3>Other Destinations</h3>
					<ul class="slide">
						<li><a href="#">Perú - MachuPicchu</a></li>
						<li><a href="#">Perú - Lima</a></li>
						<li><a href="#">Bolivia</a></li>
					</ul>
				</nav>
				<!--<nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>reservation</h3>
                    <ul class="slide">
                        <li><a href="#">Booking Conditions</a></li>
                        <li><a href="#">My Bookings</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Includes &amp; Excludes</a></li>
                        <li><a href="#">Your Responsibilities</a></li>
                        <li><a href="#">Order a Brochure</a></li>
                    </ul>
                </nav>
                <nav class="col-sm-4 col-lg-2 footer-nav">
                    <h3>ask Entrada</h3>
                    <ul class="slide">
                        <li><a href="#">Why Entrada?</a></li>
                        <li><a href="#">Ask an Expert</a></li>
                        <li><a href="#">Safety Updates</a></li>
                        <li><a href="#">We Help When...</a></li>
                        <li><a href="#">Personal Matters</a></li>
                    </ul>
                </nav>-->
				<nav class="col-sm-4 col-lg-3 footer-nav last">
					<h3>contact LatinTour</h3>
					<ul class="slide address-block">
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 305 848 7326</a></li>
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+1 604 243 9774</a></li>
						<li class="wrap-text"><span class="icon-tel"></span> <a href="#">+593 2 2 508 800</a></li>
						<!--<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:02072077878">+593 2 2 508 800</a></li>-->
						<li><span class="icon-home"></span> <address>DIEGO DE ALMAGRO N26 - 205 AND LA NINA
							QUITO EC170135</address></li>
					</ul>
				</nav>
			</div>
			<!-- social wrap -->
			<ul class="social-wrap">
				<li class="facebook"><a target="_blank" href="https://www.facebook.com/NemoGalapagosCruises/timeline/">
					<span class="icon-facebook"></span>
					<strong class="txt">Like Us</strong>
				</a></li>
				<li class="twitter"><a target="_blank" href="https://twitter.com/NemoGalapagos">
					<span class="icon-twitter"></span>
					<strong class="txt">Follow On</strong>
				</a></li>
				<li class="google-plus"><a target="_blank" href="https://www.youtube.com/user/nemogalapagos">
					<span class="fa-icon-google-plus"></span>
					<strong class="txt">Like Us</strong>
				</a></li>
				<li class="vimeo"><a href="#">
					<span class="icon-vimeo"></span>
					<strong class="txt">Share At</strong>
				</a></li>
				<li class="pin"><a target="_blank" href="https://www.pinterest.com/NemoGalapagos/">
					<span class="icon-pin"></span>
					<strong class="txt">Pin It</strong>
				</a></li>
				<!--<li class="dribble"><a href="#">
                    <span class="icon-dribble"></span>
                    <strong class="txt">Dribbble</strong>
                </a></li>-->
			</ul>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<!-- copyright -->
						<strong class="copyright"><i class="fa fa-copyright"></i> Copyright 2019 - Nemo Galapagos Cruises - Latintour Cia. Ltda.</strong>
					</div>
					<div class="col-lg-6">
						<ul class="payment-option">
							<li>
								<img src="img/footer/visa.png" alt="visa">
							</li>
							<li>
								<img src="img/footer/mastercard.png" height="20" width="33" alt="master card">
							</li>
							<!--<li>
                                <img src="img/footer/paypal.png" height="20" width="72" alt="paypal">
                            </li>
                            <li>
                                <img src="img/footer/maestro.png" height="20" width="33" alt="maestro">
                            </li>-->
							<li>
								<img src="img/footer/bank-transfer.png" height="20" width="55" alt="bank transfer">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>